\backcite {DBLP:journals/cacm/FeldmannGLPPDWW21}{{1}{1.1}{section.1.1}}
\backcite {rfc:ikev1}{{1}{1.1}{section.1.1}}
\backcite {rfc:ikev2}{{1}{1.1}{section.1.1}}
\backcite {nist791491}{{1}{1.1}{section.1.1}}
\backcite {avm2022}{{1}{1.1}{section.1.1}}
\backcite {nordvpn2021}{{1}{1.1}{section.1.1}}
\backcite {pferscher2021fingerprinting}{{1}{1.2}{section.1.2}}
\backcite {pferscher2022fuzzing}{{1}{1.2}{section.1.2}}
\backcite {pferscher2021fingerprinting}{{1}{1.2}{section.1.2}}
\backcite {DBLP:conf/cav/Fiterau-Brostean16}{{1}{1.2}{section.1.2}}
\backcite {DBLP:conf/spin/Fiterau-Brostean17}{{1}{1.2}{section.1.2}}
\backcite {tappler2017}{{1}{1.2}{section.1.2}}
\backcite {angluin1987learning}{{1}{1.2}{section.1.2}}
\backcite {KV1994}{{1}{1.2}{section.1.2}}
\backcite {guo2019model}{{2}{1.2}{section.1.2}}
\backcite {software:aalpy}{{2}{1.2}{section.1.2}}
\backcite {fuzzingbook2023:SearchBasedFuzzer}{{2}{1.2}{section.1.2}}
\backcite {DBLP:conf/uss/RuiterP15}{{3}{2}{chapter.2}}
\backcite {tappler2017}{{3}{2}{chapter.2}}
\backcite {DBLP:conf/esorics/StoneCR18}{{3}{2}{chapter.2}}
\backcite {DBLP:conf/cav/Fiterau-Brostean16}{{3}{2}{chapter.2}}
\backcite {DBLP:conf/spin/Fiterau-Brostean17}{{3}{2}{chapter.2}}
\backcite {pferscher2021fingerprinting}{{3}{2}{chapter.2}}
\backcite {novickis2016protocol}{{3}{2}{chapter.2}}
\backcite {daniel2018inferring}{{3}{2}{chapter.2}}
\backcite {guo2019model}{{3}{2}{chapter.2}}
\backcite {software:learnlib}{{3}{2}{chapter.2}}
\backcite {avm2022}{{3}{2}{chapter.2}}
\backcite {ikefuzz13}{{3}{2}{chapter.2}}
\backcite {tsankov}{{3}{2}{chapter.2}}
\backcite {serebryany2017oss}{{3}{2}{chapter.2}}
\backcite {serebryany-libfuzzer}{{3}{2}{chapter.2}}
\backcite {AFLplusplus-Woot20}{{3}{2}{chapter.2}}
\backcite {swiecki-honggfuzz}{{3}{2}{chapter.2}}
\backcite {fuzzingbook2023:SearchBasedFuzzer}{{4}{2}{chapter.2}}
\backcite {shortpaper}{{4}{2}{chapter.2}}
\backcite {angluin1987learning}{{6}{3.2}{section.3.2}}
\backcite {hungar2003domain}{{6}{3.2}{section.3.2}}
\backcite {shahbaz2009inferring}{{6}{3.2}{section.3.2}}
\backcite {software:aalpy}{{7}{3.2.2}{subsection.3.2.2}}
\backcite {Rivest1993Inference}{{7}{3.2.2}{subsection.3.2.2}}
\backcite {KV1994}{{8}{3.2.3}{subsection.3.2.3}}
\backcite {miller1990empirical}{{8}{3.3}{section.3.3}}
\backcite {zalewskiafl}{{9}{3.3}{section.3.3}}
\backcite {pereyda2019boofuzz}{{9}{3.3}{section.3.3}}
\backcite {pict}{{9}{3.3}{section.3.3}}
\backcite {ferguson1999cryptographic}{{13}{3.4}{lstnumber.3.1.11}}
\backcite {kaufman2014internet}{{13}{3.4}{lstnumber.3.1.11}}
\backcite {avm2022}{{13}{3.4}{lstnumber.3.1.11}}
\backcite {doc:strongswan}{{15}{4.2}{section.4.2}}
\backcite {doc:libreswan}{{15}{4.2}{section.4.2}}
\backcite {britton2013reversible}{{18}{4.3}{section.4.3}}
\backcite {doc:wireshark}{{18}{4.3}{section.4.3}}
\backcite {software:aalpy}{{20}{5.1}{section.5.1}}
\backcite {tappler2017}{{21}{5.1}{figure.caption.34}}
\backcite {rfc:isakmp}{{25}{5.3}{section.5.3}}
\backcite {topdappdh}{{50}{7.1.5}{subsection.7.1.5}}
\backcite {rfc:isakmp}{{52}{7.2.1}{subsection.7.2.1}}
\backcite {strongswan-ietf}{{53}{7.2.1}{lstnumber.7.1.18}}
\backcite {rfc:ikev1}{{53}{7.2.1}{lstnumber.7.1.18}}
\backcite {rfc:isakmp}{{53}{7.2.1}{lstnumber.7.1.18}}
\backcite {rfc:ikev1}{{54}{7.2.1}{lstnumber.7.2.9}}
