Starting populations: [['ack_quick', 'sa_main_err', 'authenticate_err'], ['authenticate_err', 'sa_quick_err', 'sa_main'], ['ack_quick_err', 'sa_main_err', 'sa_main'], ['authenticate', 'authenticate_err', 'key_ex_main_err'], ['key_ex_main', 'authenticate', 'key_ex_main'], ['sa_main_err', 'ack_quick', 'key_ex_main'], ['sa_main_err', 'sa_quick_err', 'sa_main'], ['sa_main_err', 'authenticate', 'sa_quick_err'], ['ack_quick', 'key_ex_main_err', 'sa_quick'], ['ack_quick', 'key_ex_main', 'ack_quick_err']]
Populations before filtering: [['ack_quick', 'sa_main_err', 'sa_quick_err', 'authenticate'], ['authenticate_err', 'sa_quick_err', 'key_ex_main_err', 'sa_main_err'], ['ack_quick_err', 'sa_main_err', 'ack_quick_err', 'sa_main_err'], ['authenticate', 'authenticate_err', 'authenticate_err', 'sa_quick_err', 'key_ex_main_err'], ['key_ex_main', 'authenticate', 'key_ex_main'], ['sa_main_err', 'ack_quick', 'authenticate', 'authenticate', 'key_ex_main'], ['sa_main_err', 'sa_quick_err', 'key_ex_main_err', 'sa_main', 'sa_main'], ['sa_main_err', 'authenticate', 'sa_main_err', 'sa_quick_err'], ['ack_quick', 'key_ex_main', 'sa_quick_err'], ['ack_quick', 'key_ex_main', 'ack_quick_err']]
Kept populations: [['sa_main_err', 'sa_quick_err', 'key_ex_main_err', 'sa_main', 'sa_main'], ['ack_quick_err', 'sa_main_err', 'ack_quick_err', 'sa_main_err'], ['sa_main_err', 'authenticate', 'sa_main_err', 'sa_quick_err']]
Spliced populations: [['sa_main_err', 'authenticate', 'sa_main_err', 'sa_quick_err'], ['sa_main_err', 'sa_quick_err', 'key_ex_main_err', 'sa_main', 'sa_main'], ['ack_quick_err', 'sa_main_err', 'ack_quick_err', 'sa_main_err'], ['sa_main_err', 'authenticate', 'key_ex_main_err', 'sa_main', 'sa_main'], ['sa_main_err', 'sa_quick_err', 'sa_main_err', 'sa_quick_err']]

Populations before filtering: [['sa_main_err', 'authenticate', 'sa_main_err', 'sa_quick_err'], ['sa_main_err', 'sa_quick_err', 'key_ex_main', 'sa_main', 'authenticate', 'sa_main'], ['ack_quick_err', 'sa_main_err', 'ack_quick_err', 'key_ex_main', 'sa_main'], ['sa_main_err', 'authenticate', 'key_ex_main_err', 'sa_main', 'authenticate', 'sa_main_err'], ['sa_main_err', 'sa_quick_err', 'sa_main_err', 'ack_quick_err', 'ack_quick', 'sa_quick_err'], ['sa_quick_err', 'sa_quick_err', 'sa_quick_err', 'key_ex_main', 'ack_quick', 'sa_main'], ['key_ex_main', 'ack_quick', 'ack_quick_err', 'key_ex_main', 'sa_quick_err', 'sa_quick_err', 'key_ex_main_err', 'ack_quick'], ['ack_quick', 'authenticate', 'key_ex_main', 'sa_main_err'], ['sa_main', 'ack_quick', 'sa_main_err', 'authenticate_err', 'sa_quick_err', 'authenticate', 'sa_quick_err'], ['ack_quick_err', 'key_ex_main', 'ack_quick_err', 'authenticate', 'authenticate', 'sa_quick_err', 'ack_quick_err']]
Kept populations: [['sa_main_err', 'sa_quick_err', 'key_ex_main', 'sa_main', 'authenticate', 'sa_main'], ['sa_main_err', 'authenticate', 'key_ex_main_err', 'sa_main', 'authenticate', 'sa_main_err'], ['ack_quick_err', 'sa_main_err', 'ack_quick_err', 'key_ex_main', 'sa_main']]
Spliced populations: [['ack_quick_err', 'sa_main_err', 'ack_quick_err', 'key_ex_main', 'sa_main'], ['sa_main_err', 'authenticate', 'key_ex_main_err', 'sa_main', 'authenticate', 'sa_main_err'], ['sa_main_err', 'sa_quick_err', 'key_ex_main', 'sa_main', 'authenticate', 'sa_main'], ['ack_quick_err', 'authenticate', 'sa_main_err'], ['sa_main_err', 'authenticate', 'key_ex_main_err', 'sa_main', 'sa_main_err', 'ack_quick_err', 'key_ex_main', 'sa_main']]

Populations before filtering: [['ack_quick_err', 'sa_main_err', 'ack_quick_err', 'key_ex_main', 'sa_quick', 'sa_main_err'], ['sa_main_err', 'authenticate', 'key_ex_main_err', 'sa_main', 'authenticate', 'ack_quick', 'sa_main'], ['sa_main_err', 'sa_quick_err', 'key_ex_main', 'sa_main', 'authenticate', 'sa_main'], ['ack_quick_err', 'authenticate', 'key_ex_main_err', 'key_ex_main', 'sa_main_err'], ['sa_main_err', 'authenticate', 'key_ex_main_err', 'sa_main', 'sa_main_err', 'ack_quick_err', 'key_ex_main', 'sa_main'], ['sa_quick_err', 'key_ex_main_err'], ['authenticate_err', 'sa_quick_err', 'key_ex_main', 'sa_main_err'], ['sa_main', 'key_ex_main', 'sa_main', 'authenticate_err'], ['sa_quick', 'ack_quick_err', 'sa_main', 'key_ex_main', 'ack_quick_err', 'sa_main', 'authenticate'], ['ack_quick', 'authenticate_err', 'authenticate_err']]
Kept populations: [['sa_main_err', 'authenticate', 'key_ex_main_err', 'sa_main', 'sa_main_err', 'ack_quick_err', 'key_ex_main', 'sa_main'], ['sa_main', 'key_ex_main', 'sa_main', 'authenticate_err'], ['sa_quick', 'ack_quick_err', 'sa_main', 'key_ex_main', 'ack_quick_err', 'sa_main', 'authenticate']]
Spliced populations: [['sa_quick', 'ack_quick_err', 'sa_main', 'key_ex_main', 'ack_quick_err', 'sa_main', 'authenticate'], ['sa_main', 'key_ex_main', 'sa_main', 'authenticate_err'], ['sa_main_err', 'authenticate', 'key_ex_main_err', 'sa_main', 'sa_main_err', 'ack_quick_err', 'key_ex_main', 'sa_main'], ['sa_quick', 'ack_quick_err', 'sa_main', 'key_ex_main', 'ack_quick_err', 'sa_main', 'authenticate_err'], ['sa_main', 'key_ex_main', 'sa_main', 'authenticate']]

Populations before filtering: [['sa_quick', 'ack_quick_err', 'sa_main', 'key_ex_main', 'ack_quick_err', 'sa_main', 'key_ex_main_err', 'authenticate_err'], ['sa_main', 'key_ex_main', 'sa_main', 'authenticate_err'], ['sa_main_err', 'authenticate', 'key_ex_main_err', 'sa_main', 'sa_main_err', 'ack_quick_err', 'key_ex_main', 'sa_main'], ['sa_quick', 'ack_quick_err', 'sa_main', 'key_ex_main', 'ack_quick_err', 'sa_main', 'sa_quick', 'authenticate'], ['sa_main', 'key_ex_main', 'sa_main', 'authenticate'], ['sa_main', 'ack_quick', 'key_ex_main_err', 'sa_main', 'ack_quick'], ['authenticate_err', 'authenticate', 'ack_quick_err'], ['authenticate', 'sa_quick_err', 'ack_quick', 'key_ex_main_err', 'authenticate_err', 'authenticate_err', 'authenticate', 'authenticate'], ['sa_main', 'sa_quick', 'key_ex_main_err', 'sa_main_err', 'authenticate', 'sa_quick_err', 'ack_quick_err', 'authenticate_err', 'ack_quick'], ['key_ex_main', 'authenticate', 'key_ex_main_err', 'sa_main', 'sa_main_err', 'authenticate_err', 'key_ex_main_err']]
Kept populations: [['sa_main_err', 'authenticate', 'key_ex_main_err', 'sa_main', 'sa_main_err', 'ack_quick_err', 'key_ex_main', 'sa_main'], ['sa_quick', 'ack_quick_err', 'sa_main', 'key_ex_main', 'ack_quick_err', 'sa_main', 'key_ex_main_err', 'authenticate_err'], ['sa_main', 'key_ex_main', 'sa_main', 'authenticate_err']]
Spliced populations: [['sa_main', 'key_ex_main', 'sa_main', 'authenticate_err'], ['sa_main_err', 'authenticate', 'key_ex_main_err', 'sa_main', 'sa_main_err', 'ack_quick_err', 'key_ex_main', 'sa_main'], ['sa_quick', 'ack_quick_err', 'sa_main', 'key_ex_main', 'ack_quick_err', 'sa_main', 'key_ex_main_err', 'authenticate_err'], ['sa_main', 'key_ex_main', 'ack_quick_err', 'key_ex_main', 'sa_main'], ['sa_main_err', 'authenticate', 'key_ex_main_err', 'sa_main', 'sa_main_err', 'sa_main', 'authenticate_err']]

Populations before filtering: [['sa_main', 'key_ex_main', 'sa_main', 'key_ex_main', 'key_ex_main', 'ack_quick_err', 'sa_main', 'key_ex_main_err', 'authenticate', 'authenticate_err'], ['sa_main', 'key_ex_main', 'sa_main', 'key_ex_main_err', 'authenticate'], ['sa_main', 'key_ex_main', 'sa_main', 'authenticate_err'], ['sa_main_err', 'authenticate', 'key_ex_main_err', 'sa_main', 'sa_main_err', 'ack_quick_err', 'key_ex_main', 'sa_main'], ['sa_quick', 'ack_quick_err', 'sa_main', 'key_ex_main', 'ack_quick_err', 'sa_main', 'sa_quick', 'authenticate'], ['sa_main', 'key_ex_main', 'sa_main', 'authenticate'], ['sa_main', 'ack_quick', 'key_ex_main_err', 'sa_main', 'ack_quick'], ['authenticate_err', 'authenticate', 'ack_quick_err'], ['authenticate', 'sa_quick_err', 'ack_quick', 'key_ex_main_err', 'authenticate_err', 'authenticate_err', 'authenticate', 'authenticate'], ['sa_main', 'sa_quick', 'key_ex_main_err', 'sa_main_err', 'authenticate', 'sa_quick_err', 'ack_quick_err', 'authenticate_err', 'ack_quick'], ['key_ex_main', 'authenticate', 'key_ex_main_err', 'sa_main', 'sa_main_err', 'authenticate_err', 'key_ex_main_err']]
Kept populations: [['sa_main', 'ack_quick_err', 'key_ex_main', 'key_ex_main', 'sa_quick', 'key_ex_main', 'sa_main_err', 'sa_main_err', 'sa_quick_err'], ['sa_quick', 'ack_quick_err', 'sa_main', 'key_ex_main', 'key_ex_main', 'ack_quick_err', 'sa_main', 'key_ex_main_err', 'authenticate', 'authenticate_err'], ['sa_main', 'key_ex_main', 'sa_main', 'key_ex_main_err', 'authenticate']]
Spliced populations: [['sa_main', 'ack_quick_err', 'key_ex_main', 'key_ex_main', 'sa_quick', 'key_ex_main', 'sa_main_err', 'sa_main_err', 'sa_quick_err'], ['sa_quick', 'ack_quick_err', 'sa_main', 'key_ex_main', 'key_ex_main', 'ack_quick_err', 'sa_main', 'key_ex_main_err', 'authenticate', 'authenticate_err'], ['sa_main', 'key_ex_main', 'sa_main', 'key_ex_main_err', 'authenticate'], ['sa_main', 'ack_quick_err', 'key_ex_main', 'key_ex_main', 'sa_quick', 'key_ex_main', 'sa_main_err', 'sa_main_err', 'authenticate', 'authenticate_err'], ['sa_quick', 'ack_quick_err', 'sa_main', 'key_ex_main', 'key_ex_main', 'ack_quick_err', 'sa_main', 'key_ex_main_err', 'sa_quick_err']]
Populations before filtering: [['sa_main', 'ack_quick_err', 'key_ex_main', 'key_ex_main', 'sa_quick', 'key_ex_main', 'sa_main_err', 'sa_main_err', 'authenticate', 'sa_quick'], ['sa_quick', 'ack_quick_err', 'sa_main', 'key_ex_main', 'key_ex_main', 'ack_quick_err', 'sa_main', 'key_ex_main_err', 'authenticate', 'authenticate_err'], ['sa_main', 'key_ex_main', 'sa_main', 'key_ex_main', 'authenticate_err'], ['sa_main', 'ack_quick_err', 'key_ex_main', 'key_ex_main', 'sa_quick', 'key_ex_main', 'sa_main_err', 'sa_main_err', 'authenticate', 'key_ex_main', 'authenticate'], ['sa_quick', 'ack_quick_err', 'sa_main', 'key_ex_main', 'key_ex_main', 'ack_quick_err', 'sa_main', 'key_ex_main_err', 'ack_quick_err', 'sa_quick_err', 'sa_quick_err'], ['key_ex_main', 'authenticate_err', 'authenticate_err', 'sa_main_err', 'ack_quick_err', 'sa_quick', 'sa_main_err'], ['sa_main_err', 'key_ex_main', 'ack_quick', 'sa_main_err'], ['authenticate', 'authenticate', 'sa_main', 'ack_quick', 'sa_quick_err', 'sa_main_err', 'sa_quick', 'ack_quick', 'ack_quick'], ['ack_quick', 'authenticate_err', 'authenticate', 'key_ex_main_err', 'authenticate', 'sa_main', 'sa_main', 'ack_quick', 'authenticate', 'key_ex_main_err', 'sa_quick', 'sa_quick', 'ack_quick_err'], ['key_ex_main_err', 'sa_quick', 'ack_quick_err', 'sa_main', 'ack_quick', 'ack_quick_err', 'authenticate', 'authenticate', 'authenticate_err', 'sa_main']]
Kept populations: [['sa_main', 'key_ex_main', 'sa_main', 'key_ex_main', 'authenticate_err'], ['sa_main', 'ack_quick_err', 'key_ex_main', 'key_ex_main', 'sa_quick', 'key_ex_main', 'sa_main_err', 'sa_main_err', 'authenticate', 'key_ex_main', 'authenticate'], ['sa_main', 'ack_quick_err', 'key_ex_main', 'key_ex_main', 'sa_quick', 'key_ex_main', 'sa_main_err', 'sa_main_err', 'authenticate', 'sa_quick']]
Spliced populations: [['sa_main', 'ack_quick_err', 'key_ex_main', 'key_ex_main', 'sa_quick', 'key_ex_main', 'sa_main_err', 'sa_main_err', 'authenticate', 'key_ex_main', 'authenticate'], ['sa_main', 'ack_quick_err', 'key_ex_main', 'key_ex_main', 'sa_quick', 'key_ex_main', 'sa_main_err', 'sa_main_err', 'authenticate', 'sa_quick'], ['sa_main', 'key_ex_main', 'sa_main', 'key_ex_main', 'authenticate_err'], ['sa_main', 'ack_quick_err', 'key_ex_main', 'key_ex_main', 'sa_quick', 'key_ex_main', 'sa_main_err', 'sa_main_err', 'authenticate', 'sa_quick'], ['sa_main', 'ack_quick_err', 'key_ex_main', 'key_ex_main', 'sa_quick', 'key_ex_main', 'sa_main_err', 'sa_main_err', 'authenticate', 'key_ex_main', 'authenticate']]
Populations before filtering: [['sa_main', 'ack_quick_err', 'key_ex_main', 'key_ex_main', 'sa_quick', 'key_ex_main', 'sa_main_err', 'sa_main_err', 'authenticate', 'key_ex_main', 'authenticate_err', 'authenticate_err'], ['sa_main', 'ack_quick', 'ack_quick_err', 'key_ex_main', 'key_ex_main_err', 'key_ex_main', 'sa_quick', 'key_ex_main', 'sa_main_err', 'sa_main_err', 'authenticate', 'sa_quick'], ['sa_main', 'key_ex_main', 'sa_main', 'key_ex_main', 'authenticate_err'], ['sa_main', 'ack_quick_err', 'key_ex_main', 'key_ex_main', 'sa_quick', 'key_ex_main', 'sa_main_err', 'sa_main_err', 'authenticate', 'sa_quick_err', 'sa_quick_err'], ['sa_main', 'ack_quick_err', 'key_ex_main', 'key_ex_main', 'sa_quick', 'key_ex_main', 'sa_main_err', 'sa_main_err', 'authenticate', 'key_ex_main', 'authenticate', 'authenticate_err'], ['ack_quick_err', 'authenticate', 'authenticate', 'authenticate', 'key_ex_main', 'ack_quick', 'sa_quick_err', 'sa_quick_err', 'authenticate_err', 'authenticate_err', 'key_ex_main'], ['key_ex_main_err', 'sa_quick', 'ack_quick_err', 'sa_quick', 'sa_quick_err'], ['sa_main', 'key_ex_main_err', 'sa_quick_err', 'sa_main', 'ack_quick', 'ack_quick', 'sa_main', 'key_ex_main_err', 'key_ex_main_err', 'sa_quick', 'sa_main_err', 'ack_quick_err'], ['authenticate', 'sa_quick'], ['ack_quick_err', 'sa_quick_err', 'key_ex_main_err']]
Kept populations: [['sa_main', 'ack_quick', 'ack_quick_err', 'key_ex_main', 'key_ex_main_err', 'key_ex_main', 'sa_quick', 'key_ex_main', 'sa_main_err', 'sa_main_err', 'authenticate', 'sa_quick'], ['sa_main', 'key_ex_main', 'sa_main', 'key_ex_main', 'authenticate_err'], ['sa_main', 'ack_quick_err', 'key_ex_main', 'key_ex_main', 'sa_quick', 'key_ex_main', 'sa_main_err', 'sa_main_err', 'authenticate', 'key_ex_main', 'authenticate_err', 'authenticate_err']]
Spliced populations: [['sa_main', 'ack_quick', 'ack_quick_err', 'key_ex_main', 'key_ex_main_err', 'key_ex_main', 'sa_quick', 'key_ex_main', 'sa_main_err', 'sa_main_err', 'authenticate', 'sa_quick'], ['sa_main', 'ack_quick_err', 'key_ex_main', 'key_ex_main', 'sa_quick', 'key_ex_main', 'sa_main_err', 'sa_main_err', 'authenticate', 'key_ex_main', 'authenticate_err', 'authenticate_err'], ['sa_main', 'key_ex_main', 'sa_main', 'key_ex_main', 'authenticate_err'], ['sa_main', 'ack_quick', 'ack_quick_err', 'key_ex_main', 'key_ex_main_err', 'sa_quick', 'key_ex_main', 'sa_main_err', 'sa_main_err', 'authenticate', 'key_ex_main', 'authenticate_err', 'authenticate_err'], ['sa_main', 'ack_quick_err', 'key_ex_main', 'key_ex_main', 'key_ex_main', 'sa_quick', 'key_ex_main', 'sa_main_err', 'sa_main_err', 'authenticate', 'sa_quick']]
Populations before filtering: [['sa_main', 'ack_quick', 'ack_quick_err', 'key_ex_main', 'key_ex_main_err', 'key_ex_main', 'sa_quick', 'key_ex_main', 'sa_main_err', 'sa_main_err', 'authenticate', 'authenticate', 'sa_quick_err'], ['sa_main', 'ack_quick_err', 'key_ex_main', 'key_ex_main', 'sa_quick', 'key_ex_main', 'sa_main_err', 'sa_main_err', 'authenticate', 'key_ex_main', 'authenticate_err', 'sa_quick', 'authenticate'], ['sa_main_err', 'sa_main', 'key_ex_main', 'sa_main', 'key_ex_main', 'authenticate'], ['sa_main', 'ack_quick', 'ack_quick_err', 'key_ex_main', 'key_ex_main_err', 'sa_quick', 'key_ex_main', 'sa_main_err', 'sa_main_err', 'authenticate', 'key_ex_main', 'authenticate_err', 'sa_quick_err', 'sa_quick', 'authenticate_err'], ['sa_main', 'ack_quick_err', 'key_ex_main', 'key_ex_main', 'key_ex_main', 'sa_quick', 'key_ex_main', 'sa_main_err', 'sa_main_err', 'authenticate', 'sa_main', 'sa_quick_err'], ['sa_main_err', 'sa_quick', 'key_ex_main_err', 'sa_main_err', 'ack_quick_err', 'key_ex_main_err', 'sa_quick', 'key_ex_main_err', 'key_ex_main_err', 'sa_main_err', 'ack_quick'], ['sa_main_err', 'sa_quick', 'authenticate_err', 'key_ex_main', 'ack_quick_err', 'sa_quick', 'key_ex_main', 'sa_main', 'sa_main'], ['sa_quick_err', 'sa_main', 'sa_main_err', 'key_ex_main', 'sa_main', 'sa_quick', 'authenticate_err', 'ack_quick'], ['sa_main', 'sa_quick', 'sa_main_err', 'ack_quick', 'sa_quick', 'sa_main_err', 'sa_main', 'sa_main_err', 'sa_quick', 'ack_quick', 'sa_main', 'sa_quick_err'], ['sa_quick_err', 'key_ex_main', 'sa_quick', 'sa_main', 'ack_quick', 'sa_quick_err', 'authenticate_err', 'sa_main_err', 'ack_quick_err', 'ack_quick', 'authenticate']]
Kept populations: [['sa_main', 'ack_quick', 'ack_quick_err', 'key_ex_main', 'key_ex_main_err', 'sa_quick', 'key_ex_main', 'sa_main_err', 'sa_main_err', 'authenticate', 'key_ex_main', 'authenticate_err', 'sa_quick_err', 'sa_quick', 'authenticate_err'], ['sa_main_err', 'sa_main', 'key_ex_main', 'sa_main', 'key_ex_main', 'authenticate'], ['sa_main', 'ack_quick', 'ack_quick_err', 'key_ex_main', 'key_ex_main_err', 'key_ex_main', 'sa_quick', 'key_ex_main', 'sa_main_err', 'sa_main_err', 'authenticate', 'authenticate', 'sa_quick_err']]
Spliced populations: [['sa_main', 'ack_quick', 'ack_quick_err', 'key_ex_main', 'key_ex_main_err', 'sa_quick', 'key_ex_main', 'sa_main_err', 'sa_main_err', 'authenticate', 'key_ex_main', 'authenticate_err', 'sa_quick_err', 'sa_quick', 'authenticate_err'], ['sa_main', 'ack_quick', 'ack_quick_err', 'key_ex_main', 'key_ex_main_err', 'key_ex_main', 'sa_quick', 'key_ex_main', 'sa_main_err', 'sa_main_err', 'authenticate', 'authenticate', 'sa_quick_err'], ['sa_main_err', 'sa_main', 'key_ex_main', 'sa_main', 'key_ex_main', 'authenticate'], ['sa_main', 'ack_quick', 'ack_quick_err', 'key_ex_main', 'key_ex_main_err', 'sa_quick', 'key_ex_main', 'sa_main_err', 'authenticate', 'sa_quick_err'], ['sa_main', 'ack_quick', 'ack_quick_err', 'key_ex_main', 'key_ex_main_err', 'key_ex_main', 'sa_quick', 'key_ex_main', 'sa_main_err', 'sa_main_err', 'authenticate', 'sa_main_err', 'authenticate', 'key_ex_main', 'authenticate_err', 'sa_quick_err', 'sa_quick', 'authenticate_err']]
Populations before filtering: [['sa_main', 'ack_quick', 'ack_quick_err', 'key_ex_main', 'key_ex_main_err', 'sa_quick', 'key_ex_main', 'sa_main_err', 'sa_main_err', 'authenticate', 'key_ex_main', 'authenticate_err', 'sa_quick_err', 'sa_quick', 'key_ex_main_err', 'authenticate'], ['sa_main', 'ack_quick', 'ack_quick_err', 'key_ex_main', 'key_ex_main_err', 'key_ex_main', 'sa_quick', 'key_ex_main', 'sa_main_err', 'sa_main_err', 'authenticate', 'authenticate', 'authenticate_err', 'sa_quick', 'sa_quick_err'], ['sa_main_err', 'sa_main', 'key_ex_main', 'sa_main', 'key_ex_main', 'ack_quick_err', 'sa_main', 'authenticate'], ['sa_main', 'ack_quick', 'ack_quick_err', 'key_ex_main', 'key_ex_main_err', 'sa_quick', 'key_ex_main', 'sa_main_err', 'authenticate', 'ack_quick', 'sa_quick', 'sa_quick_err'], ['sa_main', 'ack_quick', 'ack_quick_err', 'key_ex_main', 'key_ex_main_err', 'ack_quick_err', 'key_ex_main', 'sa_quick', 'key_ex_main', 'sa_main_err', 'sa_main_err', 'authenticate', 'sa_main_err', 'authenticate', 'key_ex_main', 'authenticate_err', 'sa_quick_err', 'sa_quick', 'authenticate'], ['sa_main_err', 'sa_quick_err', 'ack_quick_err', 'ack_quick', 'ack_quick', 'authenticate_err', 'sa_quick_err', 'sa_main', 'ack_quick_err', 'key_ex_main_err', 'sa_main'], ['sa_quick_err', 'sa_quick_err', 'ack_quick', 'key_ex_main_err', 'sa_quick', 'key_ex_main_err', 'authenticate', 'authenticate_err', 'sa_quick_err', 'key_ex_main_err', 'authenticate_err', 'key_ex_main', 'key_ex_main_err', 'ack_quick_err', 'authenticate_err', 'key_ex_main', 'sa_quick_err', 'sa_quick_err', 'key_ex_main'], ['key_ex_main', 'key_ex_main_err', 'sa_main_err', 'sa_quick_err', 'sa_main_err', 'ack_quick', 'sa_quick_err', 'key_ex_main', 'sa_main', 'key_ex_main_err', 'sa_quick_err', 'sa_quick_err', 'sa_quick_err', 'authenticate', 'authenticate_err'], ['sa_quick', 'ack_quick'], ['ack_quick_err', 'authenticate_err', 'sa_main_err', 'key_ex_main_err', 'authenticate', 'ack_quick', 'key_ex_main', 'authenticate_err', 'sa_quick_err', 'sa_quick_err', 'sa_main_err']]
Kept populations: [['sa_main', 'ack_quick', 'ack_quick_err', 'key_ex_main', 'key_ex_main_err', 'sa_quick', 'key_ex_main', 'sa_main_err', 'sa_main_err', 'authenticate', 'key_ex_main', 'authenticate_err', 'sa_quick_err', 'sa_quick', 'key_ex_main_err', 'authenticate'], ['sa_main', 'ack_quick', 'ack_quick_err', 'key_ex_main', 'key_ex_main_err', 'sa_quick', 'key_ex_main', 'sa_main_err', 'authenticate', 'ack_quick', 'sa_quick', 'sa_quick_err'], ['sa_main', 'ack_quick', 'ack_quick_err', 'key_ex_main', 'key_ex_main_err', 'ack_quick_err', 'key_ex_main', 'sa_quick', 'key_ex_main', 'sa_main_err', 'sa_main_err', 'authenticate', 'sa_main_err', 'authenticate', 'key_ex_main', 'authenticate_err', 'sa_quick_err', 'sa_quick', 'authenticate']]
Spliced populations: [['sa_main', 'ack_quick', 'ack_quick_err', 'key_ex_main', 'key_ex_main_err', 'ack_quick_err', 'key_ex_main', 'sa_quick', 'key_ex_main', 'sa_main_err', 'sa_main_err', 'authenticate', 'sa_main_err', 'authenticate', 'key_ex_main', 'authenticate_err', 'sa_quick_err', 'sa_quick', 'authenticate'], ['sa_main', 'ack_quick', 'ack_quick_err', 'key_ex_main', 'key_ex_main_err', 'sa_quick', 'key_ex_main', 'sa_main_err', 'authenticate', 'ack_quick', 'sa_quick', 'sa_quick_err'], ['sa_main', 'ack_quick', 'ack_quick_err', 'key_ex_main', 'key_ex_main_err', 'sa_quick', 'key_ex_main', 'sa_main_err', 'sa_main_err', 'authenticate', 'key_ex_main', 'authenticate_err', 'sa_quick_err', 'sa_quick', 'key_ex_main_err', 'authenticate'], ['sa_main', 'authenticate', 'ack_quick', 'sa_quick', 'sa_quick_err'], ['sa_main', 'ack_quick', 'ack_quick_err', 'key_ex_main', 'key_ex_main_err', 'sa_quick', 'key_ex_main', 'sa_main_err', 'ack_quick', 'ack_quick_err', 'key_ex_main', 'key_ex_main_err', 'ack_quick_err', 'key_ex_main', 'sa_quick', 'key_ex_main', 'sa_main_err', 'sa_main_err', 'authenticate', 'sa_main_err', 'authenticate', 'key_ex_main', 'authenticate_err', 'sa_quick_err', 'sa_quick', 'authenticate']]
Populations before filtering: [['sa_main', 'ack_quick', 'ack_quick_err', 'key_ex_main', 'key_ex_main_err', 'ack_quick_err', 'key_ex_main', 'sa_quick', 'key_ex_main', 'sa_main_err', 'sa_main_err', 'authenticate', 'sa_main_err', 'authenticate', 'key_ex_main', 'authenticate_err', 'sa_quick_err', 'sa_quick', 'authenticate'], ['sa_main', 'ack_quick', 'ack_quick_err', 'key_ex_main', 'key_ex_main_err', 'sa_quick', 'key_ex_main', 'sa_main_err', 'authenticate_err', 'ack_quick', 'sa_quick', 'sa_quick'], ['sa_main', 'ack_quick', 'ack_quick_err', 'key_ex_main', 'key_ex_main_err', 'sa_quick', 'key_ex_main', 'sa_main_err', 'sa_main_err', 'authenticate', 'key_ex_main', 'authenticate_err', 'sa_quick_err', 'sa_quick', 'key_ex_main_err', 'key_ex_main_err', 'sa_quick_err', 'authenticate'], ['sa_main', 'authenticate', 'ack_quick', 'sa_quick', 'sa_quick_err'], ['sa_main', 'ack_quick', 'ack_quick_err', 'key_ex_main', 'key_ex_main_err', 'sa_quick_err', 'key_ex_main', 'sa_main_err', 'ack_quick', 'ack_quick_err', 'key_ex_main', 'key_ex_main_err', 'ack_quick_err', 'key_ex_main', 'sa_quick', 'key_ex_main', 'sa_main_err', 'sa_main_err', 'authenticate', 'sa_main_err', 'authenticate', 'key_ex_main', 'authenticate_err', 'sa_quick_err', 'sa_quick', 'authenticate_err'], ['sa_main', 'ack_quick', 'ack_quick', 'key_ex_main_err', 'sa_main_err', 'authenticate', 'key_ex_main', 'ack_quick', 'sa_main_err', 'sa_quick'], ['key_ex_main', 'ack_quick_err', 'ack_quick', 'sa_main', 'sa_quick_err', 'authenticate', 'ack_quick', 'key_ex_main', 'authenticate', 'ack_quick_err', 'key_ex_main_err'], ['sa_main', 'authenticate', 'key_ex_main', 'ack_quick', 'sa_quick', 'key_ex_main', 'ack_quick', 'key_ex_main', 'sa_quick_err', 'sa_main', 'ack_quick', 'sa_quick_err', 'key_ex_main_err'], ['sa_quick_err', 'authenticate_err', 'ack_quick_err', 'sa_main_err', 'sa_quick_err', 'key_ex_main', 'key_ex_main'], ['authenticate', 'ack_quick_err', 'ack_quick_err', 'sa_main_err', 'ack_quick', 'sa_main_err', 'sa_quick', 'sa_main_err', 'sa_main_err', 'key_ex_main_err']]
Kept populations: [['sa_main', 'ack_quick', 'ack_quick_err', 'key_ex_main', 'key_ex_main_err', 'sa_quick', 'key_ex_main', 'sa_main_err', 'sa_main_err', 'authenticate', 'key_ex_main', 'authenticate_err', 'sa_quick_err', 'sa_quick', 'key_ex_main_err', 'key_ex_main_err', 'sa_quick_err', 'authenticate'], ['sa_main', 'ack_quick', 'ack_quick_err', 'key_ex_main', 'key_ex_main_err', 'sa_quick_err', 'key_ex_main', 'sa_main_err', 'ack_quick', 'ack_quick_err', 'key_ex_main', 'key_ex_main_err', 'ack_quick_err', 'key_ex_main', 'sa_quick', 'key_ex_main', 'sa_main_err', 'sa_main_err', 'authenticate', 'sa_main_err', 'authenticate', 'key_ex_main', 'authenticate_err', 'sa_quick_err', 'sa_quick', 'authenticate_err'], ['sa_main', 'ack_quick', 'ack_quick_err', 'key_ex_main', 'key_ex_main_err', 'ack_quick_err', 'key_ex_main', 'sa_quick', 'key_ex_main', 'sa_main_err', 'sa_main_err', 'authenticate', 'sa_main_err', 'authenticate', 'key_ex_main', 'authenticate_err', 'sa_quick_err', 'sa_quick', 'authenticate']]
Spliced populations: [['sa_main', 'ack_quick', 'ack_quick_err', 'key_ex_main', 'key_ex_main_err', 'sa_quick', 'key_ex_main', 'sa_main_err', 'sa_main_err', 'authenticate', 'key_ex_main', 'authenticate_err', 'sa_quick_err', 'sa_quick', 'key_ex_main_err', 'key_ex_main_err', 'sa_quick_err', 'authenticate'], ['sa_main', 'ack_quick', 'ack_quick_err', 'key_ex_main', 'key_ex_main_err', 'ack_quick_err', 'key_ex_main', 'sa_quick', 'key_ex_main', 'sa_main_err', 'sa_main_err', 'authenticate', 'sa_main_err', 'authenticate', 'key_ex_main', 'authenticate_err', 'sa_quick_err', 'sa_quick', 'authenticate'], ['sa_main', 'ack_quick', 'ack_quick_err', 'key_ex_main', 'key_ex_main_err', 'sa_quick_err', 'key_ex_main', 'sa_main_err', 'ack_quick', 'ack_quick_err', 'key_ex_main', 'key_ex_main_err', 'ack_quick_err', 'key_ex_main', 'sa_quick', 'key_ex_main', 'sa_main_err', 'sa_main_err', 'authenticate', 'sa_main_err', 'authenticate', 'key_ex_main', 'authenticate_err', 'sa_quick_err', 'sa_quick', 'authenticate_err'], ['sa_main', 'ack_quick', 'ack_quick_err', 'key_ex_main', 'key_ex_main_err', 'sa_quick', 'key_ex_main', 'sa_main_err', 'sa_main_err', 'authenticate', 'key_ex_main', 'authenticate_err', 'sa_quick', 'key_ex_main', 'sa_main_err', 'sa_main_err', 'authenticate', 'sa_main_err', 'authenticate', 'key_ex_main', 'authenticate_err', 'sa_quick_err', 'sa_quick', 'authenticate'], ['sa_main', 'ack_quick', 'ack_quick_err', 'key_ex_main', 'key_ex_main_err', 'ack_quick_err', 'key_ex_main', 'sa_quick_err', 'sa_quick', 'key_ex_main_err', 'key_ex_main_err', 'sa_quick_err', 'authenticate']]

Final top scores: [
    (4.666666666666667, ['sa_main', 'ack_quick', 'ack_quick_err', 'key_ex_main', 'key_ex_main_err', 'sa_quick', 'key_ex_main', 'sa_main_err', 'sa_main_err', 'authenticate', 'key_ex_main', 'authenticate_err', 'sa_quick_err', 'sa_quick', 'key_ex_main_err', 'key_ex_main_err', 'sa_quick_err', 'authenticate']), 
    (2.1538461538461537, ['sa_main', 'ack_quick', 'ack_quick_err', 'key_ex_main', 'key_ex_main_err', 'sa_quick_err', 'key_ex_main', 'sa_main_err', 'ack_quick', 'ack_quick_err', 'key_ex_main', 'key_ex_main_err', 'ack_quick_err', 'key_ex_main', 'sa_quick', 'key_ex_main', 'sa_main_err', 'sa_main_err', 'authenticate', 'sa_main_err', 'authenticate', 'key_ex_main', 'authenticate_err', 'sa_quick_err', 'sa_quick', 'authenticate_err']), 
    (2.1315789473684212, ['sa_main', 'ack_quick', 'ack_quick_err', 'key_ex_main', 'key_ex_main_err', 'ack_quick_err', 'key_ex_main', 'sa_quick', 'key_ex_main', 'sa_main_err', 'sa_main_err', 'authenticate', 'sa_main_err', 'authenticate', 'key_ex_main', 'authenticate_err', 'sa_quick_err', 'sa_quick', 'authenticate']), 
    (2.0833333333333335, ['sa_main', 'ack_quick', 'ack_quick_err', 'key_ex_main', 'key_ex_main_err', 'sa_quick', 'key_ex_main', 'sa_main_err', 'authenticate_err', 'ack_quick', 'sa_quick', 'sa_quick']), 
    (2.0, ['sa_main', 'ack_quick', 'ack_quick', 'key_ex_main_err', 'sa_main_err', 'authenticate', 'key_ex_main', 'ack_quick', 'sa_main_err', 'sa_quick']), 
    (1.878787878787879, ['key_ex_main', 'ack_quick_err', 'ack_quick', 'sa_main', 'sa_quick_err', 'authenticate', 'ack_quick', 'key_ex_main', 'authenticate', 'ack_quick_err', 'key_ex_main_err']), 
    (1.6153846153846154, ['sa_main', 'authenticate', 'key_ex_main', 'ack_quick', 'sa_quick', 'key_ex_main', 'ack_quick', 'key_ex_main', 'sa_quick_err', 'sa_main', 'ack_quick', 'sa_quick_err', 'key_ex_main_err']), 
    (0.3333333333333333, ['sa_main', 'authenticate', 'ack_quick', 'sa_quick', 'sa_quick_err']), 
    (0.2333333333333333, ['authenticate', 'ack_quick_err', 'ack_quick_err', 'sa_main_err', 'ack_quick', 'sa_main_err', 'sa_quick', 'sa_main_err', 'sa_main_err', 'key_ex_main_err']), 
    (0.16666666666666666, ['sa_quick_err', 'authenticate_err', 'ack_quick_err', 'sa_main_err', 'sa_quick_err', 'key_ex_main', 'key_ex_main'])
]
