config setup
	charondebug="all"
	uniqueids=no
	
conn vm1tovm2
	type=tunnel
	auto=add
	fragmentation=yes #allows fragmentation of messages
	keyexchange=ikev1
	authby=secret
	left=10.0.2.1 # VM1
	leftsubnet=10.0.2.0/24
	right=10.0.2.2 # VM2
    	rightsubnet=10.0.2.0/24
	ike=aes256-sha1-modp2048!
    	esp=aes256-sha1!
    	aggressive=no
    	keyingtries=%forever
    	ikelifetime=28800s
    	dpdaction=none # dead peer detection action
