config setup
	plutodebug=all
	uniqueids=no
		
conn vm1tovm2
	auto=add
	authby=secret
	left=10.0.2.1 # VM1
	leftsubnet=10.0.2.0/24
	right=10.0.2.2 # VM2
	rightsubnet=10.0.2.0/24
    	ike=aes256-sha1-modp2048
    	esp=aes256-sha1
    	ikelifetime=28800s
	ikev2=no
	dpddelay=0
	dpdtimeout=0

