Mutation: 0, score: 1.1666666666666667
 ['sa_main', 'key_ex_main', 'authenticate_err']


Mutation 1, score: 1.1666666666666667
 Discarded 
 (['sa_main', 'key_ex_main', 'authenticate'])
Mutation: 2, score: 1.375
 ['sa_main', 'key_ex_main', 'sa_main_err', 'authenticate_err']


Mutation: 3, score: 1.8333333333333333
 ['sa_main', 'key_ex_main', 'sa_main_err', 'authenticate']


Mutation 4, score: 1.7333333333333334
 Discarded 
 (['sa_main', 'key_ex_main', 'sa_main_err', 'key_ex_main_err', 'authenticate'])
Mutation 5, score: 1.4666666666666668
 Discarded 
 (['sa_main', 'key_ex_main', 'sa_main_err', 'ack_quick', 'authenticate'])
Mutation 6, score: 1.375
 Discarded 
 (['sa_main', 'key_ex_main', 'sa_main_err', 'authenticate_err'])
Mutation: 7, score: 2.5
 ['sa_main', 'key_ex_main', 'sa_main_err', 'sa_main', 'authenticate']


Mutation 8, score: 2.4166666666666665
 Discarded 
 (['sa_main', 'key_ex_main', 'sa_main_err', 'sa_main', 'sa_main', 'authenticate'])
Mutation 9, score: 2.5
 Discarded 
 (['sa_main', 'key_ex_main', 'sa_main_err', 'sa_main', 'authenticate_err'])
Mutation 10, score: 2.5
 Discarded 
 (['sa_main', 'key_ex_main', 'sa_main_err', 'sa_main', 'authenticate_err'])
Mutation 11, score: 1.0833333333333333
 Discarded 
 (['sa_main', 'key_ex_main', 'sa_main_err', 'sa_main', 'authenticate_err', 'authenticate'])
Mutation 12, score: 2.3
 Discarded 
 (['sa_main', 'key_ex_main', 'sa_main_err', 'sa_main', 'authenticate_err'])
Mutation 13, score: 2.5
 Discarded 
 (['sa_main', 'key_ex_main', 'sa_main_err', 'sa_main', 'authenticate_err'])
Mutation 14, score: 2.5
 Discarded 
 (['sa_main', 'key_ex_main', 'sa_main_err', 'sa_main', 'authenticate_err'])
Mutation: 15, score: 2.5833333333333335
 ['sa_main', 'key_ex_main', 'sa_main_err', 'sa_main', 'sa_main_err', 'authenticate']


Mutation 16, score: 1.3571428571428572
 Discarded 
 (['sa_main', 'key_ex_main', 'sa_main_err', 'sa_main', 'sa_main_err', 'authenticate', 'authenticate'])
Mutation 17, score: 1.2857142857142858
 Discarded 
 (['sa_main', 'key_ex_main', 'sa_main_err', 'sa_main', 'sa_main_err', 'authenticate_err', 'authenticate'])
Mutation 18, score: 2.357142857142857
 Discarded 
 (['sa_main', 'key_ex_main', 'sa_main_err', 'sa_main', 'sa_main_err', 'sa_main', 'authenticate'])
Mutation 19, score: 2.4285714285714284
 Discarded 
 (['sa_main', 'key_ex_main', 'sa_main_err', 'sa_main', 'sa_main_err', 'sa_quick_err', 'authenticate'])
Mutation 20, score: 2.5833333333333335
 Discarded 
 (['sa_main', 'key_ex_main', 'sa_main_err', 'sa_main', 'sa_main_err', 'authenticate_err'])
Mutation 21, score: 1.3571428571428572
 Discarded 
 (['sa_main', 'key_ex_main', 'sa_main_err', 'sa_main', 'sa_main_err', 'authenticate_err', 'authenticate'])
Mutation: 22, score: 2.642857142857143
 ['sa_main', 'key_ex_main', 'sa_main_err', 'sa_main', 'sa_main_err', 'sa_main_err', 'authenticate']


Mutation 23, score: 2.4166666666666665
 Discarded 
 (['sa_main', 'key_ex_main', 'sa_main_err', 'authenticate', 'sa_main', 'sa_main_err', 'sa_main_err', 'authenticate'])
Mutation: 24, score: 2.7857142857142856
 ['sa_main', 'key_ex_main', 'sa_main_err', 'sa_main', 'sa_main_err', 'sa_main_err', 'authenticate_err']


Mutation 25, score: 2.7857142857142856
 Discarded 
 (['sa_main', 'key_ex_main', 'sa_main_err', 'sa_main', 'sa_main_err', 'sa_main_err', 'authenticate'])
Mutation 26, score: 2.7142857142857144
 Discarded 
 (['sa_main', 'key_ex_main', 'sa_main_err', 'sa_main', 'sa_main_err', 'sa_main_err', 'authenticate'])
Mutation 27, score: 2.3125
 Discarded 
 (['sa_main', 'key_ex_main', 'sa_main_err', 'sa_main', 'sa_main_err', 'sa_main_err', 'sa_main', 'authenticate_err'])
Mutation 28, score: 2.6875
 Discarded 
 (['sa_main', 'key_ex_main', 'sa_main_err', 'sa_main', 'sa_main_err', 'sa_main_err', 'ack_quick', 'authenticate_err'])
Mutation 29, score: 2.7857142857142856
 Discarded 
 (['sa_main', 'key_ex_main', 'sa_main_err', 'sa_main', 'sa_main_err', 'sa_main_err', 'authenticate'])
Mutation 30, score: 2.7857142857142856
 Discarded 
 (['sa_main', 'key_ex_main', 'sa_main_err', 'sa_main', 'sa_main_err', 'sa_main_err', 'authenticate'])
Mutation 31, score: 2.7857142857142856
 Discarded 
 (['sa_main', 'key_ex_main', 'sa_main_err', 'sa_main', 'sa_main_err', 'sa_main_err', 'authenticate'])
Mutation 32, score: 2.3125
 Discarded 
 (['sa_main', 'key_ex_main', 'sa_main_err', 'sa_main', 'sa_main_err', 'sa_main_err', 'sa_main', 'authenticate_err'])
Mutation 33, score: 2.7857142857142856
 Discarded 
 (['sa_main', 'key_ex_main', 'sa_main_err', 'sa_main', 'sa_main_err', 'sa_main_err', 'authenticate'])
Mutation 34, score: 2.7857142857142856
 Discarded 
 (['sa_main', 'key_ex_main', 'sa_main_err', 'sa_main', 'sa_main_err', 'sa_main_err', 'authenticate'])
Mutation 35, score: 2.375
 Discarded 
 (['sa_main', 'key_ex_main', 'sa_main_err', 'sa_main', 'sa_main_err', 'sa_main_err', 'key_ex_main', 'authenticate_err'])
Mutation 36, score: 2.5625
 Discarded 
 (['sa_main', 'key_ex_main', 'sa_main_err', 'sa_main', 'sa_main_err', 'sa_main_err', 'sa_quick', 'authenticate_err'])
Mutation 37, score: 2.3125
 Discarded 
 (['sa_main', 'key_ex_main', 'sa_main_err', 'sa_main', 'sa_main_err', 'sa_main_err', 'sa_main', 'authenticate_err'])
Mutation 38, score: 2.6875
 Discarded 
 (['sa_main', 'key_ex_main', 'sa_main_err', 'sa_main', 'sa_main_err', 'sa_main_err', 'sa_quick', 'authenticate_err'])
Mutation 39, score: 1.1904761904761905
 Discarded 
 (['sa_main_err', 'key_ex_main', 'sa_main_err', 'sa_main', 'sa_main_err', 'sa_main_err', 'authenticate_err'])
Mutation 40, score: 2.7857142857142856
 Discarded 
 (['sa_main', 'key_ex_main', 'sa_main_err', 'sa_main', 'sa_main_err', 'sa_main_err', 'authenticate'])
Mutation 41, score: 2.7857142857142856
 Discarded 
 (['sa_main', 'key_ex_main', 'sa_main_err', 'sa_main', 'sa_main_err', 'sa_main_err', 'authenticate'])
Mutation 42, score: 2.7857142857142856
 Discarded 
 (['sa_main', 'key_ex_main', 'sa_main_err', 'sa_main', 'sa_main_err', 'sa_main_err', 'authenticate'])
Mutation 43, score: 2.7857142857142856
 Discarded 
 (['sa_main', 'key_ex_main', 'sa_main_err', 'sa_main', 'sa_main_err', 'sa_main_err', 'authenticate'])
Mutation: 44, score: 2.8125
 ['sa_main', 'key_ex_main', 'sa_main_err', 'sa_main', 'sa_main_err', 'sa_main_err', 'sa_main_err', 'authenticate_err']


Mutation 45, score: 2.7222222222222223
 Discarded 
 (['sa_main', 'key_ex_main', 'sa_main_err', 'sa_main', 'sa_main_err', 'sa_main_err', 'sa_main_err', 'sa_quick', 'authenticate_err'])
Mutation 46, score: 2.7777777777777777
 Discarded 
 (['sa_main', 'key_ex_main', 'sa_main_err', 'authenticate_err', 'sa_main', 'sa_main_err', 'sa_main_err', 'sa_main_err', 'authenticate_err'])
Mutation 47, score: 2.7222222222222223
 Discarded 
 (['sa_main', 'key_ex_main', 'sa_main_err', 'sa_main', 'sa_main_err', 'sa_main_err', 'sa_main_err', 'sa_quick_err', 'authenticate_err'])
Mutation 48, score: 2.7222222222222223
 Discarded 
 (['sa_main', 'key_ex_main', 'sa_main_err', 'ack_quick', 'sa_main', 'sa_main_err', 'sa_main_err', 'sa_main_err', 'authenticate_err'])
Mutation 49, score: 1.5
 Discarded 
 (['sa_main', 'key_ex_main', 'sa_main_err', 'sa_main', 'sa_main_err', 'sa_main_err', 'sa_main_err', 'authenticate_err', 'authenticate_err'])
Max score: 2.8125
 ['sa_main', 'key_ex_main', 'sa_main_err', 'sa_main', 'sa_main_err', 'sa_main_err', 'sa_main_err', 'authenticate_err']


Runtime: 70333.21986603737 seconds