Fuzzing tf with: [('Encryption', 'AES-CBC'), ('KeyLength', 256), ('Hash', 'SHA'), ('GroupDesc', '1024MODPgr'), ('Authentication', 'TEST'), ('LifeType', 'Seconds'), ('LifeDuration', 28800)]
Run: ['sa_quick_err', 'ack_quick', 'sa_main_fuzz', 'sa_quick_err', 'authenticate_err', 'sa_quick_err', 'key_ex_main', 'authenticate', 'sa_main', 'key_ex_main']
$sa_quick_err
$ack_quick
$sa_main_fuzz
%%%%%%%%%%%%%%%%%%%%
**********
Expected: ERROR_NOTIFICATION | Received: ISAKMP_SA
**********

--> Authentication field is only checked in key_exchange, not a finding!

Fuzzing isa_len with: 0
Run: ['sa_quick_err', 'ack_quick', 'sa_main', 'sa_quick_err', 'authenticate_err', 'sa_quick_err', 'key_ex_main', 'authenticate_fuzz', 'ack_quick', 'key_ex_main']
$sa_quick_err
$ack_quick
$sa_main
$sa_quick_err
$authenticate_err
$sa_quick_err
$key_ex_main
$authenticate_fuzz
%%%%%%%%%%%%%%%%%%%%
**********
Expected: ERROR_NOTIFICATION | Received: ISAKMP_AUTH
**********

$ack_quick
$key_ex_main
**********
Expected: ERROR_NOTIFICATION | Received: None
**********

--> isa_len field is not checked!