Fuzzing isa_len with: 0
Run: ['sa_main_fuzz', 'ack_quick', 'ack_quick_err', 'key_ex_main', 'key_ex_main_err', 'sa_quick', 'key_ex_main', 'sa_main_err', 'sa_main_err', 'authenticate', 'key_ex_main', 'authenticate_err', 'sa_quick_err', 'sa_quick', 'key_ex_main_err', 'key_ex_main_err', 'sa_quick_err', 'authenticate']
$sa_main_err
**********
Expected: ERROR_NOTIFICATION | Received: ISAKMP_SA
**********

%%%%%%%%%%%%%%%%%%%%
Fuzzing isa_len with: 0
Run: ['sa_main_fuzz', 'ack_quick', 'ack_quick_err', 'key_ex_main', 'key_ex_main_err', 'sa_quick', 'key_ex_main', 'sa_main_err', 'sa_main_err', 'authenticate', 'key_ex_main', 'authenticate_err', 'sa_quick_err', 'sa_quick', 'key_ex_main_err', 'key_ex_main_err', 'sa_quick_err', 'authenticate']
$key_ex_main
**********
Expected: None | Received: ISAKMP_KEY_EX
**********

%%%%%%%%%%%%%%%%%%%%
Fuzzing isa_len with: 0
Run: ['sa_main_fuzz', 'ack_quick', 'ack_quick_err', 'key_ex_main', 'key_ex_main_err', 'sa_quick', 'key_ex_main', 'sa_main_err', 'sa_main_err', 'authenticate', 'key_ex_main', 'authenticate_err', 'sa_quick_err', 'sa_quick', 'key_ex_main_err', 'key_ex_main_err', 'sa_quick_err', 'authenticate']
$key_ex_main_err
**********
Expected: None | Received: ERROR_NOTIFICATION
**********

%%%%%%%%%%%%%%%%%%%%
Fuzzing isa_len with: 0
Run: ['sa_main_fuzz', 'ack_quick', 'ack_quick_err', 'key_ex_main', 'key_ex_main_err', 'sa_quick', 'key_ex_main', 'sa_main_err', 'sa_main_err', 'authenticate', 'key_ex_main', 'authenticate_err', 'sa_quick_err', 'sa_quick', 'key_ex_main_err', 'key_ex_main_err', 'sa_quick_err', 'authenticate']
$key_ex_main
**********
Expected: None | Received: ERROR_NOTIFICATION
**********

%%%%%%%%%%%%%%%%%%%%
Number of tests run: 348

Caught Exception!

Fuzzing hash with: b'\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff'
Run: ['sa_main', 'ack_quick_fuzz', 'ack_quick_err', 'key_ex_main', 'key_ex_main_err', 'sa_quick', 'key_ex_main', 'sa_main_err', 'sa_main_err', 'authenticate', 'key_ex_main', 'authenticate_err', 'sa_quick_err', 'sa_quick', 'key_ex_main_err', 'key_ex_main_err', 'sa_quick_err', 'authenticate']
$key_ex_main_err
**********
Expected: ERROR_NOTIFICATION | Received: ISAKMP_KEY_EX
**********

%%%%%%%%%%%%%%%%%%%%

Caught Exception!

Fuzzing hash with: b'\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff'
Run: ['sa_main', 'ack_quick_fuzz', 'ack_quick_err', 'key_ex_main', 'key_ex_main_err', 'sa_quick', 'key_ex_main', 'sa_main_err', 'sa_main_err', 'authenticate', 'key_ex_main', 'authenticate_err', 'sa_quick_err', 'sa_quick', 'key_ex_main_err', 'key_ex_main_err', 'sa_quick_err', 'authenticate']
$key_ex_main
**********
Expected: ERROR_NOTIFICATION | Received: None
**********

%%%%%%%%%%%%%%%%%%%%

Caught Exception!


Caught Exception!

Number of tests run: 132

Caught Exception!

Fuzzing hash with: b'\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff'
Run: ['sa_main', 'ack_quick', 'ack_quick_fuzz', 'key_ex_main', 'key_ex_main_err', 'sa_quick', 'key_ex_main', 'sa_main_err', 'sa_main_err', 'authenticate', 'key_ex_main', 'authenticate_err', 'sa_quick_err', 'sa_quick', 'key_ex_main_err', 'key_ex_main_err', 'sa_quick_err', 'authenticate']
$key_ex_main_err
**********
Expected: ERROR_NOTIFICATION | Received: ISAKMP_KEY_EX
**********

%%%%%%%%%%%%%%%%%%%%

Caught Exception!

Fuzzing hash with: b'\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff'
Run: ['sa_main', 'ack_quick', 'ack_quick_fuzz', 'key_ex_main', 'key_ex_main_err', 'sa_quick', 'key_ex_main', 'sa_main_err', 'sa_main_err', 'authenticate', 'key_ex_main', 'authenticate_err', 'sa_quick_err', 'sa_quick', 'key_ex_main_err', 'key_ex_main_err', 'sa_quick_err', 'authenticate']
$key_ex_main
**********
Expected: ERROR_NOTIFICATION | Received: None
**********

%%%%%%%%%%%%%%%%%%%%
Number of tests run: 132
Fuzzing isa_len with: 0
Run: ['sa_main', 'ack_quick', 'ack_quick_err', 'key_ex_main_fuzz', 'key_ex_main_err', 'sa_quick', 'key_ex_main', 'sa_main_err', 'sa_main_err', 'authenticate', 'key_ex_main', 'authenticate_err', 'sa_quick_err', 'sa_quick', 'key_ex_main_err', 'key_ex_main_err', 'sa_quick_err', 'authenticate']
$key_ex_main_err
**********
Expected: ERROR_NOTIFICATION | Received: ISAKMP_KEY_EX
**********

%%%%%%%%%%%%%%%%%%%%
Fuzzing isa_len with: 0
Run: ['sa_main', 'ack_quick', 'ack_quick_err', 'key_ex_main_fuzz', 'key_ex_main_err', 'sa_quick', 'key_ex_main', 'sa_main_err', 'sa_main_err', 'authenticate', 'key_ex_main', 'authenticate_err', 'sa_quick_err', 'sa_quick', 'key_ex_main_err', 'key_ex_main_err', 'sa_quick_err', 'authenticate']
$key_ex_main
**********
Expected: ISAKMP_KEY_EX | Received: ERROR_NOTIFICATION
**********

%%%%%%%%%%%%%%%%%%%%
Fuzzing isa_len with: 0
Run: ['sa_main', 'ack_quick', 'ack_quick_err', 'key_ex_main_fuzz', 'key_ex_main_err', 'sa_quick', 'key_ex_main', 'sa_main_err', 'sa_main_err', 'authenticate', 'key_ex_main', 'authenticate_err', 'sa_quick_err', 'sa_quick', 'key_ex_main_err', 'key_ex_main_err', 'sa_quick_err', 'authenticate']
$authenticate
**********
Expected: ISAKMP_AUTH | Received: None
**********

%%%%%%%%%%%%%%%%%%%%
Fuzzing isa_len with: 0
Run: ['sa_main', 'ack_quick', 'ack_quick_err', 'key_ex_main_fuzz', 'key_ex_main_err', 'sa_quick', 'key_ex_main', 'sa_main_err', 'sa_main_err', 'authenticate', 'key_ex_main', 'authenticate_err', 'sa_quick_err', 'sa_quick', 'key_ex_main_err', 'key_ex_main_err', 'sa_quick_err', 'authenticate']
$sa_quick_err
**********
Expected: ERROR_NOTIFICATION | Received: None
**********

%%%%%%%%%%%%%%%%%%%%
Fuzzing isa_len with: 0
Run: ['sa_main', 'ack_quick', 'ack_quick_err', 'key_ex_main_fuzz', 'key_ex_main_err', 'sa_quick', 'key_ex_main', 'sa_main_err', 'sa_main_err', 'authenticate', 'key_ex_main', 'authenticate_err', 'sa_quick_err', 'sa_quick', 'key_ex_main_err', 'key_ex_main_err', 'sa_quick_err', 'authenticate']
$sa_quick
**********
Expected: IPSEC_SA | Received: None
**********

%%%%%%%%%%%%%%%%%%%%
Number of tests run: 153
Fuzzing isa_len with: 0
Run: ['sa_main', 'ack_quick', 'ack_quick_err', 'key_ex_main', 'key_ex_main_fuzz', 'sa_quick', 'key_ex_main', 'sa_main_err', 'sa_main_err', 'authenticate', 'key_ex_main', 'authenticate_err', 'sa_quick_err', 'sa_quick', 'key_ex_main_err', 'key_ex_main_err', 'sa_quick_err', 'authenticate']
$key_ex_main
**********
Expected: ERROR_NOTIFICATION | Received: None
**********

%%%%%%%%%%%%%%%%%%%%
Number of tests run: 153
Number of tests run: 397
Fuzzing isa_len with: 0
Run: ['sa_main', 'ack_quick', 'ack_quick_err', 'key_ex_main', 'key_ex_main_err', 'sa_quick', 'key_ex_main_fuzz', 'sa_main_err', 'sa_main_err', 'authenticate', 'key_ex_main', 'authenticate_err', 'sa_quick_err', 'sa_quick', 'key_ex_main_err', 'key_ex_main_err', 'sa_quick_err', 'authenticate']
$authenticate
**********
Expected: ISAKMP_AUTH | Received: None
**********

%%%%%%%%%%%%%%%%%%%%
Fuzzing isa_len with: 0
Run: ['sa_main', 'ack_quick', 'ack_quick_err', 'key_ex_main', 'key_ex_main_err', 'sa_quick', 'key_ex_main_fuzz', 'sa_main_err', 'sa_main_err', 'authenticate', 'key_ex_main', 'authenticate_err', 'sa_quick_err', 'sa_quick', 'key_ex_main_err', 'key_ex_main_err', 'sa_quick_err', 'authenticate']
$sa_quick_err
**********
Expected: ERROR_NOTIFICATION | Received: None
**********

%%%%%%%%%%%%%%%%%%%%
Fuzzing isa_len with: 0
Run: ['sa_main', 'ack_quick', 'ack_quick_err', 'key_ex_main', 'key_ex_main_err', 'sa_quick', 'key_ex_main_fuzz', 'sa_main_err', 'sa_main_err', 'authenticate', 'key_ex_main', 'authenticate_err', 'sa_quick_err', 'sa_quick', 'key_ex_main_err', 'key_ex_main_err', 'sa_quick_err', 'authenticate']
$sa_quick
**********
Expected: IPSEC_SA | Received: None
**********

%%%%%%%%%%%%%%%%%%%%
Number of tests run: 153
Fuzzing isa_len with: 0
Run: ['sa_main', 'ack_quick', 'ack_quick_err', 'key_ex_main', 'key_ex_main_err', 'sa_quick', 'key_ex_main', 'sa_main_fuzz', 'sa_main_err', 'authenticate', 'key_ex_main', 'authenticate_err', 'sa_quick_err', 'sa_quick', 'key_ex_main_err', 'key_ex_main_err', 'sa_quick_err', 'authenticate']
$sa_main_err
**********
Expected: ERROR_NOTIFICATION | Received: ISAKMP_SA
**********

%%%%%%%%%%%%%%%%%%%%
Fuzzing isa_len with: 0
Run: ['sa_main', 'ack_quick', 'ack_quick_err', 'key_ex_main', 'key_ex_main_err', 'sa_quick', 'key_ex_main', 'sa_main_fuzz', 'sa_main_err', 'authenticate', 'key_ex_main', 'authenticate_err', 'sa_quick_err', 'sa_quick', 'key_ex_main_err', 'key_ex_main_err', 'sa_quick_err', 'authenticate']
$key_ex_main
**********
Expected: None | Received: ISAKMP_KEY_EX
**********

%%%%%%%%%%%%%%%%%%%%
Fuzzing isa_len with: 0
Run: ['sa_main', 'ack_quick', 'ack_quick_err', 'key_ex_main', 'key_ex_main_err', 'sa_quick', 'key_ex_main', 'sa_main_fuzz', 'sa_main_err', 'authenticate', 'key_ex_main', 'authenticate_err', 'sa_quick_err', 'sa_quick', 'key_ex_main_err', 'key_ex_main_err', 'sa_quick_err', 'authenticate']
$authenticate_err
**********
Expected: None | Received: ERROR_NOTIFICATION
**********

%%%%%%%%%%%%%%%%%%%%
Fuzzing isa_len with: 0
Run: ['sa_main', 'ack_quick', 'ack_quick_err', 'key_ex_main', 'key_ex_main_err', 'sa_quick', 'key_ex_main', 'sa_main_fuzz', 'sa_main_err', 'authenticate', 'key_ex_main', 'authenticate_err', 'sa_quick_err', 'sa_quick', 'key_ex_main_err', 'key_ex_main_err', 'sa_quick_err', 'authenticate']
$key_ex_main_err
**********
Expected: None | Received: ERROR_NOTIFICATION
**********

%%%%%%%%%%%%%%%%%%%%
Fuzzing isa_len with: 0
Run: ['sa_main', 'ack_quick', 'ack_quick_err', 'key_ex_main', 'key_ex_main_err', 'sa_quick', 'key_ex_main', 'sa_main_fuzz', 'sa_main_err', 'authenticate', 'key_ex_main', 'authenticate_err', 'sa_quick_err', 'sa_quick', 'key_ex_main_err', 'key_ex_main_err', 'sa_quick_err', 'authenticate']
$authenticate
**********
Expected: None | Received: ISAKMP_AUTH
**********

%%%%%%%%%%%%%%%%%%%%
Fuzzing tf with: [('Encryption', 'AES-CBC'), ('KeyLength', 256), ('Hash', 'SHA'), ('GroupDesc', '2048MODPgr'), ('Authentication', 'TEST'), ('LifeType', 'Seconds'), ('LifeDuration', 28800)]
Run: ['sa_main', 'ack_quick', 'ack_quick_err', 'key_ex_main', 'key_ex_main_err', 'sa_quick', 'key_ex_main', 'sa_main_fuzz', 'sa_main_err', 'authenticate', 'key_ex_main', 'authenticate_err', 'sa_quick_err', 'sa_quick', 'key_ex_main_err', 'key_ex_main_err', 'sa_quick_err', 'authenticate']
$key_ex_main
**********
Expected: None | Received: ERROR_NOTIFICATION
**********

%%%%%%%%%%%%%%%%%%%%
Number of tests run: 348
Fuzzing isa_len with: 0
Run: ['sa_main', 'ack_quick', 'ack_quick_err', 'key_ex_main', 'key_ex_main_err', 'sa_quick', 'key_ex_main', 'sa_main_err', 'sa_main_fuzz', 'authenticate', 'key_ex_main', 'authenticate_err', 'sa_quick_err', 'sa_quick', 'key_ex_main_err', 'key_ex_main_err', 'sa_quick_err', 'authenticate']
$sa_main_err
**********
Expected: ERROR_NOTIFICATION | Received: ISAKMP_SA
**********

%%%%%%%%%%%%%%%%%%%%
Fuzzing isa_len with: 0
Run: ['sa_main', 'ack_quick', 'ack_quick_err', 'key_ex_main', 'key_ex_main_err', 'sa_quick', 'key_ex_main', 'sa_main_err', 'sa_main_fuzz', 'authenticate', 'key_ex_main', 'authenticate_err', 'sa_quick_err', 'sa_quick', 'key_ex_main_err', 'key_ex_main_err', 'sa_quick_err', 'authenticate']
$key_ex_main
**********
Expected: None | Received: ISAKMP_KEY_EX
**********

%%%%%%%%%%%%%%%%%%%%
Fuzzing isa_len with: 0
Run: ['sa_main', 'ack_quick', 'ack_quick_err', 'key_ex_main', 'key_ex_main_err', 'sa_quick', 'key_ex_main', 'sa_main_err', 'sa_main_fuzz', 'authenticate', 'key_ex_main', 'authenticate_err', 'sa_quick_err', 'sa_quick', 'key_ex_main_err', 'key_ex_main_err', 'sa_quick_err', 'authenticate']
$authenticate_err
**********
Expected: None | Received: ERROR_NOTIFICATION
**********

%%%%%%%%%%%%%%%%%%%%
Fuzzing isa_len with: 0
Run: ['sa_main', 'ack_quick', 'ack_quick_err', 'key_ex_main', 'key_ex_main_err', 'sa_quick', 'key_ex_main', 'sa_main_err', 'sa_main_fuzz', 'authenticate', 'key_ex_main', 'authenticate_err', 'sa_quick_err', 'sa_quick', 'key_ex_main_err', 'key_ex_main_err', 'sa_quick_err', 'authenticate']
$key_ex_main_err
**********
Expected: None | Received: ERROR_NOTIFICATION
**********

%%%%%%%%%%%%%%%%%%%%
Fuzzing isa_len with: 0
Run: ['sa_main', 'ack_quick', 'ack_quick_err', 'key_ex_main', 'key_ex_main_err', 'sa_quick', 'key_ex_main', 'sa_main_err', 'sa_main_fuzz', 'authenticate', 'key_ex_main', 'authenticate_err', 'sa_quick_err', 'sa_quick', 'key_ex_main_err', 'key_ex_main_err', 'sa_quick_err', 'authenticate']
$authenticate
**********
Expected: None | Received: ISAKMP_AUTH
**********

%%%%%%%%%%%%%%%%%%%%

Caught Exception!

Fuzzing prp_len with: 57005
Run: ['sa_main', 'ack_quick', 'ack_quick_err', 'key_ex_main', 'key_ex_main_err', 'sa_quick', 'key_ex_main', 'sa_main_err', 'sa_main_fuzz', 'authenticate', 'key_ex_main', 'authenticate_err', 'sa_quick_err', 'sa_quick', 'key_ex_main_err', 'key_ex_main_err', 'sa_quick_err', 'authenticate']
$key_ex_main_err
**********
Expected: ERROR_NOTIFICATION | Received: ISAKMP_KEY_EX
**********

%%%%%%%%%%%%%%%%%%%%

Caught Exception!

Fuzzing prp_len with: 57005
Run: ['sa_main', 'ack_quick', 'ack_quick_err', 'key_ex_main', 'key_ex_main_err', 'sa_quick', 'key_ex_main', 'sa_main_err', 'sa_main_fuzz', 'authenticate', 'key_ex_main', 'authenticate_err', 'sa_quick_err', 'sa_quick', 'key_ex_main_err', 'key_ex_main_err', 'sa_quick_err', 'authenticate']
$key_ex_main
**********
Expected: ERROR_NOTIFICATION | Received: None
**********

%%%%%%%%%%%%%%%%%%%%

Caught Exception!


Caught Exception!

Fuzzing tf with: [('Encryption', 'AES-CBC'), ('KeyLength', 256), ('Hash', 'SHA'), ('GroupDesc', '2048MODPgr'), ('Authentication', 'TEST'), ('LifeType', 'Seconds'), ('LifeDuration', 28800)]
Run: ['sa_main', 'ack_quick', 'ack_quick_err', 'key_ex_main', 'key_ex_main_err', 'sa_quick', 'key_ex_main', 'sa_main_err', 'sa_main_fuzz', 'authenticate', 'key_ex_main', 'authenticate_err', 'sa_quick_err', 'sa_quick', 'key_ex_main_err', 'key_ex_main_err', 'sa_quick_err', 'authenticate']
$key_ex_main
**********
Expected: None | Received: ERROR_NOTIFICATION
**********

%%%%%%%%%%%%%%%%%%%%
Number of tests run: 348
Number of tests run: 132

Caught Exception!

Fuzzing isa_len with: 3131961357
Run: ['sa_main', 'ack_quick', 'ack_quick_err', 'key_ex_main', 'key_ex_main_err', 'sa_quick', 'key_ex_main', 'sa_main_err', 'sa_main_err', 'authenticate', 'key_ex_main_fuzz', 'authenticate_err', 'sa_quick_err', 'sa_quick', 'key_ex_main_err', 'key_ex_main_err', 'sa_quick_err', 'authenticate']
$key_ex_main_err
**********
Expected: ERROR_NOTIFICATION | Received: ISAKMP_KEY_EX
**********

%%%%%%%%%%%%%%%%%%%%

Caught Exception!

Fuzzing isa_len with: 3131961357
Run: ['sa_main', 'ack_quick', 'ack_quick_err', 'key_ex_main', 'key_ex_main_err', 'sa_quick', 'key_ex_main', 'sa_main_err', 'sa_main_err', 'authenticate', 'key_ex_main_fuzz', 'authenticate_err', 'sa_quick_err', 'sa_quick', 'key_ex_main_err', 'key_ex_main_err', 'sa_quick_err', 'authenticate']
$key_ex_main
**********
Expected: ERROR_NOTIFICATION | Received: None
**********

%%%%%%%%%%%%%%%%%%%%
Number of tests run: 153
Number of tests run: 132

Caught Exception!

Fuzzing isa_len with: 3722304989
Run: ['sa_main', 'ack_quick', 'ack_quick_err', 'key_ex_main', 'key_ex_main_err', 'sa_quick', 'key_ex_main', 'sa_main_err', 'sa_main_err', 'authenticate', 'key_ex_main', 'authenticate_err', 'sa_quick_fuzz', 'sa_quick', 'key_ex_main_err', 'key_ex_main_err', 'sa_quick_err', 'authenticate']
$key_ex_main_err
**********
Expected: ERROR_NOTIFICATION | Received: ISAKMP_KEY_EX
**********

%%%%%%%%%%%%%%%%%%%%

Caught Exception!

Fuzzing isa_len with: 3722304989
Run: ['sa_main', 'ack_quick', 'ack_quick_err', 'key_ex_main', 'key_ex_main_err', 'sa_quick', 'key_ex_main', 'sa_main_err', 'sa_main_err', 'authenticate', 'key_ex_main', 'authenticate_err', 'sa_quick_fuzz', 'sa_quick', 'key_ex_main_err', 'key_ex_main_err', 'sa_quick_err', 'authenticate']
$key_ex_main
**********
Expected: ERROR_NOTIFICATION | Received: None
**********

%%%%%%%%%%%%%%%%%%%%

Caught Exception!


Caught Exception!

Number of tests run: 397

Caught Exception!

Fuzzing sa_len with: 7085
Run: ['sa_main', 'ack_quick', 'ack_quick_err', 'key_ex_main', 'key_ex_main_err', 'sa_quick', 'key_ex_main', 'sa_main_err', 'sa_main_err', 'authenticate', 'key_ex_main', 'authenticate_err', 'sa_quick_err', 'sa_quick_fuzz', 'key_ex_main_err', 'key_ex_main_err', 'sa_quick_err', 'authenticate']
$key_ex_main_err
**********
Expected: ERROR_NOTIFICATION | Received: ISAKMP_KEY_EX
**********

%%%%%%%%%%%%%%%%%%%%

Caught Exception!

Fuzzing sa_len with: 7085
Run: ['sa_main', 'ack_quick', 'ack_quick_err', 'key_ex_main', 'key_ex_main_err', 'sa_quick', 'key_ex_main', 'sa_main_err', 'sa_main_err', 'authenticate', 'key_ex_main', 'authenticate_err', 'sa_quick_err', 'sa_quick_fuzz', 'key_ex_main_err', 'key_ex_main_err', 'sa_quick_err', 'authenticate']
$key_ex_main
**********
Expected: ERROR_NOTIFICATION | Received: None
**********

%%%%%%%%%%%%%%%%%%%%
Number of tests run: 397
Number of tests run: 153
Number of tests run: 153

Caught Exception!

Fuzzing sa_len with: 42240
Run: ['sa_main', 'ack_quick', 'ack_quick_err', 'key_ex_main', 'key_ex_main_err', 'sa_quick', 'key_ex_main', 'sa_main_err', 'sa_main_err', 'authenticate', 'key_ex_main', 'authenticate_err', 'sa_quick_err', 'sa_quick', 'key_ex_main_err', 'key_ex_main_err', 'sa_quick_fuzz', 'authenticate']
$key_ex_main_err
**********
Expected: ERROR_NOTIFICATION | Received: ISAKMP_KEY_EX
**********

%%%%%%%%%%%%%%%%%%%%

Caught Exception!

Fuzzing sa_len with: 42240
Run: ['sa_main', 'ack_quick', 'ack_quick_err', 'key_ex_main', 'key_ex_main_err', 'sa_quick', 'key_ex_main', 'sa_main_err', 'sa_main_err', 'authenticate', 'key_ex_main', 'authenticate_err', 'sa_quick_err', 'sa_quick', 'key_ex_main_err', 'key_ex_main_err', 'sa_quick_fuzz', 'authenticate']
$key_ex_main
**********
Expected: ERROR_NOTIFICATION | Received: None
**********

%%%%%%%%%%%%%%%%%%%%

Caught Exception!


Caught Exception!


Caught Exception!


Caught Exception!

Number of tests run: 397

Caught Exception!

Fuzzing isa_len with: 3452816845
Run: ['sa_main', 'ack_quick', 'ack_quick_err', 'key_ex_main', 'key_ex_main_err', 'sa_quick', 'key_ex_main', 'sa_main_err', 'sa_main_err', 'authenticate', 'key_ex_main', 'authenticate_err', 'sa_quick_err', 'sa_quick', 'key_ex_main_err', 'key_ex_main_err', 'sa_quick_err', 'authenticate_fuzz']
$key_ex_main_err
**********
Expected: ERROR_NOTIFICATION | Received: ISAKMP_KEY_EX
**********

%%%%%%%%%%%%%%%%%%%%

Caught Exception!

Fuzzing isa_len with: 3452816845
Run: ['sa_main', 'ack_quick', 'ack_quick_err', 'key_ex_main', 'key_ex_main_err', 'sa_quick', 'key_ex_main', 'sa_main_err', 'sa_main_err', 'authenticate', 'key_ex_main', 'authenticate_err', 'sa_quick_err', 'sa_quick', 'key_ex_main_err', 'key_ex_main_err', 'sa_quick_err', 'authenticate_fuzz']
$key_ex_main
**********
Expected: ERROR_NOTIFICATION | Received: None
**********

%%%%%%%%%%%%%%%%%%%%
Number of tests run: 132

Runtime: 85951.26242423058 seconds

