Fuzzing isa_len with: 0
Run: ['sa_main_fuzz', 'key_ex_main', 'key_ex_main', 'sa_main_err', 'key_ex_main_err', 'sa_main_err', 'sa_quick_err', 'sa_main', 'sa_main_err', 'authenticate', 'authenticate']
$sa_main_err
**********
Expected: ERROR_NOTIFICATION | Received: None
**********

%%%%%%%%%%%%%%%%%%%%
Fuzzing isa_len with: 0
Run: ['sa_main_fuzz', 'key_ex_main', 'key_ex_main', 'sa_main_err', 'key_ex_main_err', 'sa_main_err', 'sa_quick_err', 'sa_main', 'sa_main_err', 'authenticate', 'authenticate']
$sa_main_err
**********
Expected: None | Received: ERROR_NOTIFICATION
**********

%%%%%%%%%%%%%%%%%%%%
Number of tests run: 348
Number of tests run: 153
Fuzzing isa_len with: 0
Run: ['sa_main', 'key_ex_main', 'key_ex_main_fuzz', 'sa_main_err', 'key_ex_main_err', 'sa_main_err', 'sa_quick_err', 'sa_main', 'sa_main_err', 'authenticate', 'authenticate']
$key_ex_main_err
**********
Expected: ERROR_NOTIFICATION | Received: None
**********

%%%%%%%%%%%%%%%%%%%%
Fuzzing isa_len with: 0
Run: ['sa_main', 'key_ex_main', 'key_ex_main_fuzz', 'sa_main_err', 'key_ex_main_err', 'sa_main_err', 'sa_quick_err', 'sa_main', 'sa_main_err', 'authenticate', 'authenticate']
$authenticate
**********
Expected: ISAKMP_AUTH | Received: None
**********

%%%%%%%%%%%%%%%%%%%%
Fuzzing isa_len with: 0
Run: ['sa_main', 'key_ex_main', 'key_ex_main_fuzz', 'sa_main_err', 'key_ex_main_err', 'sa_main_err', 'sa_quick_err', 'sa_main', 'sa_main_err', 'authenticate', 'authenticate']
$authenticate
**********
Expected: None | Received: ISAKMP_AUTH
**********

%%%%%%%%%%%%%%%%%%%%
Number of tests run: 153
Fuzzing sa_len with: 0
Run: ['sa_main', 'key_ex_main', 'key_ex_main', 'sa_main_fuzz', 'key_ex_main_err', 'sa_main_err', 'sa_quick_err', 'sa_main', 'sa_main_err', 'authenticate', 'authenticate']
$sa_main_err
**********
Expected: None | Received: ERROR_NOTIFICATION
**********

%%%%%%%%%%%%%%%%%%%%
Number of tests run: 348
Fuzzing isa_len with: 0
Run: ['sa_main', 'key_ex_main', 'key_ex_main', 'sa_main_err', 'key_ex_main_fuzz', 'sa_main_err', 'sa_quick_err', 'sa_main', 'sa_main_err', 'authenticate', 'authenticate']
$key_ex_main_err
**********
Expected: ERROR_NOTIFICATION | Received: None
**********

%%%%%%%%%%%%%%%%%%%%
Fuzzing isa_len with: 1094795585
Run: ['sa_main', 'key_ex_main', 'key_ex_main', 'sa_main_err', 'key_ex_main_fuzz', 'sa_main_err', 'sa_quick_err', 'sa_main', 'sa_main_err', 'authenticate', 'authenticate']
$authenticate
**********
Expected: ISAKMP_AUTH | Received: None
**********

%%%%%%%%%%%%%%%%%%%%
Fuzzing isa_len with: 1094795585
Run: ['sa_main', 'key_ex_main', 'key_ex_main', 'sa_main_err', 'key_ex_main_fuzz', 'sa_main_err', 'sa_quick_err', 'sa_main', 'sa_main_err', 'authenticate', 'authenticate']
$authenticate
**********
Expected: None | Received: ISAKMP_AUTH
**********

%%%%%%%%%%%%%%%%%%%%
Number of tests run: 153
Fuzzing sa_len with: 0
Run: ['sa_main', 'key_ex_main', 'key_ex_main', 'sa_main_err', 'key_ex_main_err', 'sa_main_fuzz', 'sa_quick_err', 'sa_main', 'sa_main_err', 'authenticate', 'authenticate']
$sa_main_err
**********
Expected: None | Received: ERROR_NOTIFICATION
**********

%%%%%%%%%%%%%%%%%%%%
Fuzzing prp_num with: 9
Run: ['sa_main', 'key_ex_main', 'key_ex_main', 'sa_main_err', 'key_ex_main_err', 'sa_main_fuzz', 'sa_quick_err', 'sa_main', 'sa_main_err', 'authenticate', 'authenticate']
$authenticate
**********
Expected: ISAKMP_AUTH | Received: None
**********

%%%%%%%%%%%%%%%%%%%%
Number of tests run: 348
Fuzzing prp_num with: 24
Run: ['sa_main', 'key_ex_main', 'key_ex_main', 'sa_main_err', 'key_ex_main_err', 'sa_main_err', 'sa_quick_fuzz', 'sa_main', 'sa_main_err', 'authenticate', 'authenticate']
$authenticate
**********
Expected: ISAKMP_AUTH | Received: None
**********

%%%%%%%%%%%%%%%%%%%%
Number of tests run: 397
Fuzzing isa_len with: 1094795585
Run: ['sa_main', 'key_ex_main', 'key_ex_main', 'sa_main_err', 'key_ex_main_err', 'sa_main_err', 'sa_quick_err', 'sa_main_fuzz', 'sa_main_err', 'authenticate', 'authenticate']
$authenticate
**********
Expected: ISAKMP_AUTH | Received: None
**********

%%%%%%%%%%%%%%%%%%%%
Fuzzing sa_len with: 0
Run: ['sa_main', 'key_ex_main', 'key_ex_main', 'sa_main_err', 'key_ex_main_err', 'sa_main_err', 'sa_quick_err', 'sa_main_fuzz', 'sa_main_err', 'authenticate', 'authenticate']
$sa_main_err
**********
Expected: None | Received: ERROR_NOTIFICATION
**********

%%%%%%%%%%%%%%%%%%%%
Number of tests run: 348
Fuzzing sa_len with: 0
Run: ['sa_main', 'key_ex_main', 'key_ex_main', 'sa_main_err', 'key_ex_main_err', 'sa_main_err', 'sa_quick_err', 'sa_main', 'sa_main_fuzz', 'authenticate', 'authenticate']
$sa_main_err
**********
Expected: None | Received: ERROR_NOTIFICATION
**********

%%%%%%%%%%%%%%%%%%%%
Number of tests run: 348
Fuzzing isa_len with: 3134333474
Run: ['sa_main', 'key_ex_main', 'key_ex_main', 'sa_main_err', 'key_ex_main_err', 'sa_main_err', 'sa_quick_err', 'sa_main', 'sa_main_err', 'authenticate_fuzz', 'authenticate']
$authenticate
**********
Expected: ISAKMP_AUTH | Received: None
**********

%%%%%%%%%%%%%%%%%%%%
Number of tests run: 132
Fuzzing hash_len with: 51966
Run: ['sa_main', 'key_ex_main', 'key_ex_main', 'sa_main_err', 'key_ex_main_err', 'sa_main_err', 'sa_quick_err', 'sa_main', 'sa_main_err', 'authenticate', 'authenticate_fuzz']
$authenticate
**********
Expected: ISAKMP_AUTH | Received: None
**********

%%%%%%%%%%%%%%%%%%%%
Number of tests run: 132

Runtime: 43197.50497841835 seconds
    Fuzzing isa_len with: 0
Run: ['sa_main_fuzz', 'key_ex_main', 'key_ex_main_err', 'sa_main', 'authenticate']
$sa_main_err
**********
Expected: ERROR_NOTIFICATION | Received: None
**********

%%%%%%%%%%%%%%%%%%%%
Fuzzing isa_len with: 0
Run: ['sa_main_fuzz', 'key_ex_main', 'key_ex_main_err', 'sa_main', 'authenticate']
$sa_main
**********
Expected: None | Received: ISAKMP_SA
**********

%%%%%%%%%%%%%%%%%%%%
Fuzzing prp_num with: 1
Run: ['sa_main_fuzz', 'key_ex_main', 'key_ex_main_err', 'sa_main', 'authenticate']
$sa_main_err
**********
Expected: ERROR_NOTIFICATION | Received: ISAKMP_SA
**********

%%%%%%%%%%%%%%%%%%%%
Fuzzing prp_num with: 1
Run: ['sa_main_fuzz', 'key_ex_main', 'key_ex_main_err', 'sa_main', 'authenticate']
$key_ex_main
**********
Expected: None | Received: ISAKMP_KEY_EX
**********

%%%%%%%%%%%%%%%%%%%%
Fuzzing prp_num with: 1
Run: ['sa_main_fuzz', 'key_ex_main', 'key_ex_main_err', 'sa_main', 'authenticate']
$key_ex_main_err
**********
Expected: None | Received: ERROR_NOTIFICATION
**********

%%%%%%%%%%%%%%%%%%%%
Fuzzing prp_num with: 1
Run: ['sa_main_fuzz', 'key_ex_main', 'key_ex_main_err', 'sa_main', 'authenticate']
$authenticate
**********
Expected: None | Received: ISAKMP_AUTH
**********

%%%%%%%%%%%%%%%%%%%%
Number of tests run: 348
