Starting populations: [['ack_quick', 'sa_main_err', 'authenticate_err'], ['authenticate_err', 'sa_quick_err', 'sa_main'], ['ack_quick_err', 'sa_main_err', 'sa_main'], ['authenticate', 'authenticate_err', 'key_ex_main_err'], ['key_ex_main', 'authenticate', 'key_ex_main'], ['sa_main', 'key_ex_main', 'authenticate'], ['sa_main_err', 'sa_quick_err', 'sa_main'], ['sa_main_err', 'authenticate', 'sa_quick_err'], ['ack_quick', 'key_ex_main_err', 'sa_quick'], ['ack_quick', 'key_ex_main', 'ack_quick_err']]
Populations before filtering: [['ack_quick', 'sa_main_err', 'sa_quick_err', 'authenticate'], ['authenticate_err', 'sa_quick_err', 'ack_quick_err', 'sa_main_err'], ['ack_quick_err', 'sa_main_err', 'authenticate', 'authenticate_err', 'sa_main'], ['authenticate', 'authenticate_err', 'sa_main_err', 'key_ex_main'], ['key_ex_main_err', 'authenticate', 'sa_main_err', 'key_ex_main'], ['sa_main', 'key_ex_main', 'authenticate', 'authenticate_err', 'authenticate'], ['sa_main', 'sa_quick_err', 'sa_quick', 'sa_main'], ['sa_main_err', 'authenticate', 'sa_quick_err'], ['ack_quick', 'key_ex_main_err', 'sa_quick'], ['ack_quick', 'key_ex_main', 'authenticate_err', 'sa_quick_err', 'ack_quick_err']]
Kept populations: [['sa_main', 'key_ex_main', 'authenticate', 'authenticate_err', 'authenticate'], ['sa_main', 'sa_quick_err', 'sa_quick', 'sa_main'], ['ack_quick_err', 'sa_main_err', 'authenticate', 'authenticate_err', 'sa_main']]
Spliced populations: [['ack_quick_err', 'sa_main_err', 'authenticate', 'authenticate_err', 'sa_main'], ['sa_main', 'sa_quick_err', 'sa_quick', 'sa_main'], ['sa_main', 'key_ex_main', 'authenticate', 'authenticate_err', 'authenticate'], ['ack_quick_err', 'sa_main'], ['sa_main', 'sa_quick_err', 'sa_quick', 'sa_main_err', 'authenticate', 'authenticate_err', 'sa_main']]
Populations before filtering: [['ack_quick_err', 'sa_quick_err', 'sa_main_err', 'authenticate', 'authenticate_err', 'sa_main_err'], ['sa_main', 'sa_quick_err', 'sa_quick', 'sa_main'], ['sa_main', 'key_ex_main', 'authenticate', 'authenticate_err', 'sa_main', 'authenticate_err'], ['ack_quick_err', 'sa_main'], ['sa_main', 'sa_quick_err', 'sa_quick', 'sa_main_err', 'authenticate', 'authenticate_err', 'ack_quick_err', 'sa_main_err']]
Kept populations: [['sa_main', 'key_ex_main', 'authenticate', 'authenticate_err', 'sa_main', 'authenticate_err'], ['sa_main', 'sa_quick_err', 'sa_quick', 'sa_main'], ['ack_quick_err', 'sa_main']]
Spliced populations: [['sa_main', 'key_ex_main', 'authenticate', 'authenticate_err', 'sa_main', 'authenticate_err'], ['sa_main', 'sa_quick_err', 'sa_quick', 'sa_main'], ['ack_quick_err', 'sa_main'], ['sa_main', 'key_ex_main', 'authenticate', 'authenticate_err', 'sa_quick', 'sa_main'], ['sa_main', 'sa_quick_err', 'sa_main', 'authenticate_err']]
Populations before filtering: [['sa_main', 'key_ex_main', 'authenticate', 'authenticate_err', 'sa_main', 'authenticate_err'], ['sa_main', 'sa_quick_err', 'sa_quick', 'authenticate', 'sa_main_err'], ['ack_quick_err', 'sa_quick', 'sa_quick_err', 'sa_main'], ['sa_main', 'key_ex_main', 'authenticate', 'authenticate_err', 'sa_quick', 'sa_main'], ['sa_main', 'sa_quick_err', 'sa_main', 'authenticate_err']]
Kept populations: [['sa_main', 'key_ex_main', 'authenticate', 'authenticate_err', 'sa_quick', 'sa_main'], ['sa_main', 'key_ex_main', 'authenticate', 'authenticate_err', 'sa_main', 'authenticate_err'], ['sa_main', 'sa_quick_err', 'sa_main', 'authenticate_err']]
Spliced populations: [['sa_main', 'sa_quick_err', 'sa_main', 'authenticate_err'], ['sa_main', 'key_ex_main', 'authenticate', 'authenticate_err', 'sa_main', 'authenticate_err'], ['sa_main', 'key_ex_main', 'authenticate', 'authenticate_err', 'sa_quick', 'sa_main'], ['sa_main', 'sa_quick_err', 'sa_main', 'key_ex_main', 'authenticate', 'authenticate_err', 'sa_main', 'authenticate_err'], ['sa_main', 'authenticate_err']]
Populations before filtering: [['sa_main', 'sa_quick_err', 'sa_main', 'sa_quick_err', 'key_ex_main', 'authenticate_err'], ['sa_main', 'key_ex_main', 'authenticate', 'authenticate_err', 'sa_main', 'key_ex_main_err', 'authenticate_err', 'authenticate_err'], ['sa_main', 'key_ex_main', 'ack_quick_err', 'authenticate', 'authenticate_err', 'sa_quick', 'sa_main_err'], ['sa_main', 'sa_quick_err', 'sa_main', 'key_ex_main', 'authenticate', 'authenticate_err', 'sa_main', 'authenticate_err'], ['sa_main', 'authenticate', 'authenticate_err', 'authenticate_err']]
Kept populations: [['sa_main', 'key_ex_main', 'ack_quick_err', 'authenticate', 'authenticate_err', 'sa_quick', 'sa_main_err'], ['sa_main', 'key_ex_main', 'authenticate', 'authenticate_err', 'sa_main', 'key_ex_main_err', 'authenticate_err', 'authenticate_err'], ['sa_main', 'sa_quick_err', 'sa_main', 'key_ex_main', 'authenticate', 'authenticate_err', 'sa_main', 'authenticate_err']]
Spliced populations: [['sa_main', 'key_ex_main', 'ack_quick_err', 'authenticate', 'authenticate_err', 'sa_quick', 'sa_main_err'], ['sa_main', 'sa_quick_err', 'sa_main', 'key_ex_main', 'authenticate', 'authenticate_err', 'sa_main', 'authenticate_err'], ['sa_main', 'key_ex_main', 'authenticate', 'authenticate_err', 'sa_main', 'key_ex_main_err', 'authenticate_err', 'authenticate_err'], ['sa_main', 'key_ex_main', 'ack_quick_err', 'sa_quick_err', 'sa_main', 'key_ex_main', 'authenticate', 'authenticate_err', 'sa_main', 'authenticate_err'], ['sa_main', 'authenticate', 'authenticate_err', 'sa_quick', 'sa_main_err']]
Populations before filtering: [['sa_main', 'key_ex_main', 'ack_quick_err', 'authenticate', 'authenticate_err', 'sa_quick', 'authenticate_err', 'sa_main'], ['sa_main', 'sa_quick_err', 'sa_main', 'key_ex_main', 'authenticate', 'authenticate_err', 'sa_main', 'ack_quick', 'authenticate'], ['sa_main', 'key_ex_main', 'authenticate', 'authenticate_err', 'sa_main', 'authenticate_err', 'key_ex_main_err', 'authenticate_err', 'authenticate'], ['sa_main', 'key_ex_main', 'ack_quick_err', 'sa_quick_err', 'sa_main', 'key_ex_main', 'authenticate', 'authenticate_err', 'sa_main', 'ack_quick', 'sa_quick', 'authenticate_err'], ['sa_main', 'authenticate', 'authenticate_err', 'sa_quick', 'key_ex_main_err', 'sa_quick', 'sa_main_err']]
Kept populations: [['sa_main', 'key_ex_main', 'ack_quick_err', 'authenticate', 'authenticate_err', 'sa_quick', 'authenticate_err', 'sa_main'], ['sa_main', 'key_ex_main', 'ack_quick_err', 'sa_quick_err', 'sa_main', 'key_ex_main', 'authenticate', 'authenticate_err', 'sa_main', 'ack_quick', 'sa_quick', 'authenticate_err'], ['sa_main', 'key_ex_main', 'authenticate', 'authenticate_err', 'sa_main', 'authenticate_err', 'key_ex_main_err', 'authenticate_err', 'authenticate']]
Spliced populations: [['sa_main', 'key_ex_main', 'authenticate', 'authenticate_err', 'sa_main', 'authenticate_err', 'key_ex_main_err', 'authenticate_err', 'authenticate'], ['sa_main', 'key_ex_main', 'ack_quick_err', 'sa_quick_err', 'sa_main', 'key_ex_main', 'authenticate', 'authenticate_err', 'sa_main', 'ack_quick', 'sa_quick', 'authenticate_err'], ['sa_main', 'key_ex_main', 'ack_quick_err', 'authenticate', 'authenticate_err', 'sa_quick', 'authenticate_err', 'sa_main'], ['sa_main', 'key_ex_main', 'authenticate', 'authenticate_err', 'sa_main', 'authenticate_err', 'key_ex_main_err', 'sa_main', 'key_ex_main', 'authenticate', 'authenticate_err', 'sa_main', 'ack_quick', 'sa_quick', 'authenticate_err'], ['sa_main', 'key_ex_main', 'ack_quick_err', 'sa_quick_err', 'authenticate_err', 'authenticate']]
Populations before filtering: [['sa_main', 'key_ex_main', 'authenticate', 'authenticate_err', 'sa_main', 'authenticate_err', 'key_ex_main_err', 'authenticate_err', 'sa_main_err', 'authenticate_err'], ['sa_main', 'key_ex_main', 'ack_quick_err', 'sa_quick_err', 'sa_main', 'key_ex_main', 'authenticate', 'authenticate_err', 'sa_main', 'ack_quick', 'sa_quick', 'authenticate_err'], ['sa_main', 'key_ex_main', 'ack_quick_err', 'authenticate', 'authenticate_err', 'sa_quick', 'authenticate_err', 'authenticate', 'authenticate_err', 'sa_main'], ['sa_main', 'key_ex_main', 'authenticate', 'authenticate_err', 'sa_main', 'authenticate_err', 'key_ex_main_err', 'sa_main', 'key_ex_main', 'authenticate', 'authenticate_err', 'sa_main', 'ack_quick', 'sa_quick', 'key_ex_main', 'authenticate'], ['sa_main', 'key_ex_main', 'ack_quick_err', 'sa_quick_err', 'authenticate_err', 'authenticate_err', 'authenticate_err']]
Kept populations: [['sa_main', 'key_ex_main', 'ack_quick_err', 'sa_quick_err', 'sa_main', 'key_ex_main', 'authenticate', 'authenticate_err', 'sa_main', 'ack_quick', 'sa_quick', 'authenticate_err'], ['sa_main', 'key_ex_main', 'authenticate', 'authenticate_err', 'sa_main', 'authenticate_err', 'key_ex_main_err', 'sa_main', 'key_ex_main', 'authenticate', 'authenticate_err', 'sa_main', 'ack_quick', 'sa_quick', 'key_ex_main', 'authenticate'], ['sa_main', 'key_ex_main', 'ack_quick_err', 'authenticate', 'authenticate_err', 'sa_quick', 'authenticate_err', 'authenticate', 'authenticate_err', 'sa_main']]
Spliced populations: [['sa_main', 'key_ex_main', 'ack_quick_err', 'authenticate', 'authenticate_err', 'sa_quick', 'authenticate_err', 'authenticate', 'authenticate_err', 'sa_main'], ['sa_main', 'key_ex_main', 'ack_quick_err', 'sa_quick_err', 'sa_main', 'key_ex_main', 'authenticate', 'authenticate_err', 'sa_main', 'ack_quick', 'sa_quick', 'authenticate_err'], ['sa_main', 'key_ex_main', 'authenticate', 'authenticate_err', 'sa_main', 'authenticate_err', 'key_ex_main_err', 'sa_main', 'key_ex_main', 'authenticate', 'authenticate_err', 'sa_main', 'ack_quick', 'sa_quick', 'key_ex_main', 'authenticate'], ['sa_main', 'key_ex_main', 'ack_quick_err', 'authenticate', 'authenticate_err', 'sa_quick', 'key_ex_main', 'authenticate', 'authenticate_err', 'sa_main', 'ack_quick', 'sa_quick', 'authenticate_err'], ['sa_main', 'key_ex_main', 'ack_quick_err', 'sa_quick_err', 'sa_main', 'authenticate_err', 'authenticate', 'authenticate_err', 'sa_main']]
Populations before filtering: [['sa_main', 'key_ex_main', 'ack_quick_err', 'authenticate', 'authenticate_err', 'sa_quick', 'authenticate_err', 'authenticate', 'authenticate_err', 'sa_main'], ['sa_main', 'key_ex_main', 'ack_quick_err', 'sa_quick_err', 'sa_main', 'key_ex_main', 'authenticate', 'authenticate_err', 'sa_main', 'ack_quick', 'sa_quick', 'authenticate_err', 'authenticate_err', 'authenticate_err'], ['sa_main', 'key_ex_main', 'authenticate', 'authenticate_err', 'sa_main', 'authenticate_err', 'key_ex_main_err', 'sa_main', 'key_ex_main', 'authenticate', 'authenticate_err', 'sa_main', 'ack_quick', 'sa_quick', 'key_ex_main', 'sa_main_err', 'sa_main_err', 'authenticate'], ['sa_main', 'key_ex_main', 'ack_quick_err', 'authenticate', 'authenticate_err', 'sa_quick', 'key_ex_main', 'authenticate', 'authenticate_err', 'sa_main', 'ack_quick', 'sa_quick', 'sa_main_err', 'sa_main_err', 'authenticate_err'], ['sa_main', 'key_ex_main', 'ack_quick_err', 'sa_quick_err', 'sa_main', 'authenticate_err', 'authenticate', 'authenticate_err', 'sa_quick', 'sa_main_err']]
Kept populations: [['sa_main', 'key_ex_main', 'authenticate', 'authenticate_err', 'sa_main', 'authenticate_err', 'key_ex_main_err', 'sa_main', 'key_ex_main', 'authenticate', 'authenticate_err', 'sa_main', 'ack_quick', 'sa_quick', 'key_ex_main', 'sa_main_err', 'sa_main_err', 'authenticate'], ['sa_main', 'key_ex_main', 'ack_quick_err', 'authenticate', 'authenticate_err', 'sa_quick', 'key_ex_main', 'authenticate', 'authenticate_err', 'sa_main', 'ack_quick', 'sa_quick', 'sa_main_err', 'sa_main_err', 'authenticate_err'], ['sa_main', 'key_ex_main', 'ack_quick_err', 'authenticate', 'authenticate_err', 'sa_quick', 'authenticate_err', 'authenticate', 'authenticate_err', 'sa_main']]
Spliced populations: [['sa_main', 'key_ex_main', 'ack_quick_err', 'authenticate', 'authenticate_err', 'sa_quick', 'authenticate_err', 'authenticate', 'authenticate_err', 'sa_main'], ['sa_main', 'key_ex_main', 'authenticate', 'authenticate_err', 'sa_main', 'authenticate_err', 'key_ex_main_err', 'sa_main', 'key_ex_main', 'authenticate', 'authenticate_err', 'sa_main', 'ack_quick', 'sa_quick', 'key_ex_main', 'sa_main_err', 'sa_main_err', 'authenticate'], ['sa_main', 'key_ex_main', 'ack_quick_err', 'authenticate', 'authenticate_err', 'sa_quick', 'key_ex_main', 'authenticate', 'authenticate_err', 'sa_main', 'ack_quick', 'sa_quick', 'sa_main_err', 'sa_main_err', 'authenticate_err'], ['sa_main', 'key_ex_main', 'authenticate_err', 'sa_main', 'authenticate_err', 'key_ex_main_err', 'sa_main', 'key_ex_main', 'authenticate', 'authenticate_err', 'sa_main', 'ack_quick', 'sa_quick', 'key_ex_main', 'sa_main_err', 'sa_main_err', 'authenticate'], ['sa_main', 'key_ex_main', 'authenticate', 'ack_quick_err', 'authenticate', 'authenticate_err', 'sa_quick', 'authenticate_err', 'authenticate', 'authenticate_err', 'sa_main']]
Populations before filtering: [['sa_main', 'key_ex_main', 'ack_quick_err', 'authenticate', 'authenticate_err', 'sa_quick', 'authenticate_err', 'authenticate', 'authenticate_err', 'authenticate_err', 'sa_main_err'], ['sa_main', 'key_ex_main', 'authenticate', 'authenticate_err', 'sa_main', 'authenticate_err', 'key_ex_main_err', 'sa_main', 'key_ex_main', 'authenticate', 'authenticate_err', 'sa_main', 'ack_quick', 'sa_quick', 'key_ex_main', 'sa_main_err', 'sa_main_err', 'authenticate'], ['sa_main', 'key_ex_main', 'ack_quick_err', 'authenticate', 'authenticate_err', 'sa_quick', 'key_ex_main', 'authenticate', 'authenticate_err', 'sa_main', 'ack_quick', 'sa_quick', 'sa_main', 'sa_main', 'authenticate_err'], ['sa_main', 'key_ex_main', 'authenticate_err', 'sa_main', 'authenticate_err', 'key_ex_main_err', 'sa_main', 'key_ex_main', 'authenticate', 'authenticate', 'sa_main', 'ack_quick', 'sa_quick', 'key_ex_main', 'sa_main_err', 'sa_main_err', 'sa_main', 'authenticate'], ['sa_main', 'key_ex_main', 'authenticate_err', 'ack_quick_err', 'authenticate', 'authenticate_err', 'sa_quick', 'authenticate_err', 'authenticate', 'authenticate_err', 'key_ex_main', 'sa_main']]
Kept populations: [['sa_main', 'key_ex_main', 'authenticate', 'authenticate_err', 'sa_main', 'authenticate_err', 'key_ex_main_err', 'sa_main', 'key_ex_main', 'authenticate', 'authenticate_err', 'sa_main', 'ack_quick', 'sa_quick', 'key_ex_main', 'sa_main_err', 'sa_main_err', 'authenticate'], ['sa_main', 'key_ex_main', 'authenticate_err', 'sa_main', 'authenticate_err', 'key_ex_main_err', 'sa_main', 'key_ex_main', 'authenticate', 'authenticate', 'sa_main', 'ack_quick', 'sa_quick', 'key_ex_main', 'sa_main_err', 'sa_main_err', 'sa_main', 'authenticate'], ['sa_main', 'key_ex_main', 'authenticate_err', 'ack_quick_err', 'authenticate', 'authenticate_err', 'sa_quick', 'authenticate_err', 'authenticate', 'authenticate_err', 'key_ex_main', 'sa_main']]
Spliced populations: [['sa_main', 'key_ex_main', 'authenticate_err', 'ack_quick_err', 'authenticate', 'authenticate_err', 'sa_quick', 'authenticate_err', 'authenticate', 'authenticate_err', 'key_ex_main', 'sa_main'], ['sa_main', 'key_ex_main', 'authenticate', 'authenticate_err', 'sa_main', 'authenticate_err', 'key_ex_main_err', 'sa_main', 'key_ex_main', 'authenticate', 'authenticate_err', 'sa_main', 'ack_quick', 'sa_quick', 'key_ex_main', 'sa_main_err', 'sa_main_err', 'authenticate'], ['sa_main', 'key_ex_main', 'authenticate_err', 'sa_main', 'authenticate_err', 'key_ex_main_err', 'sa_main', 'key_ex_main', 'authenticate', 'authenticate', 'sa_main', 'ack_quick', 'sa_quick', 'key_ex_main', 'sa_main_err', 'sa_main_err', 'sa_main', 'authenticate'], ['sa_main', 'key_ex_main', 'authenticate_err', 'ack_quick_err', 'authenticate', 'authenticate_err', 'sa_quick', 'authenticate_err', 'authenticate', 'authenticate_err', 'sa_main', 'authenticate_err', 'key_ex_main_err', 'sa_main', 'key_ex_main', 'authenticate', 'authenticate_err', 'sa_main', 'ack_quick', 'sa_quick', 'key_ex_main', 'sa_main_err', 'sa_main_err', 'authenticate'], ['sa_main', 'key_ex_main', 'authenticate', 'authenticate_err', 'key_ex_main', 'sa_main']]
Populations before filtering: [['sa_main', 'key_ex_main', 'authenticate_err', 'ack_quick_err', 'authenticate', 'authenticate_err', 'sa_quick', 'authenticate_err', 'authenticate', 'authenticate_err', 'key_ex_main', 'sa_quick_err', 'sa_main_err'], ['sa_main', 'key_ex_main', 'authenticate', 'authenticate_err', 'sa_main', 'authenticate_err', 'key_ex_main_err', 'sa_main', 'key_ex_main', 'authenticate', 'authenticate_err', 'sa_main', 'ack_quick', 'sa_quick', 'key_ex_main', 'sa_main_err', 'sa_main_err', 'ack_quick', 'authenticate_err'], ['sa_main', 'key_ex_main', 'authenticate_err', 'sa_main', 'authenticate_err', 'key_ex_main_err', 'sa_main', 'key_ex_main', 'authenticate', 'authenticate', 'sa_main', 'ack_quick', 'sa_quick', 'key_ex_main', 'sa_main_err', 'sa_main_err', 'sa_main', 'sa_quick_err', 'authenticate', 'authenticate'], ['sa_main', 'key_ex_main', 'authenticate_err', 'ack_quick_err', 'authenticate', 'authenticate_err', 'sa_quick', 'authenticate_err', 'authenticate', 'authenticate_err', 'sa_main', 'authenticate_err', 'key_ex_main_err', 'sa_main', 'key_ex_main', 'authenticate', 'authenticate_err', 'sa_main', 'ack_quick', 'sa_quick', 'key_ex_main', 'sa_main_err', 'sa_main_err', 'sa_quick_err', 'authenticate_err'], ['sa_main', 'key_ex_main', 'authenticate', 'ack_quick', 'authenticate_err', 'key_ex_main', 'sa_main', 'sa_main']]
Kept populations: [['sa_main', 'key_ex_main', 'authenticate_err', 'ack_quick_err', 'authenticate', 'authenticate_err', 'sa_quick', 'authenticate_err', 'authenticate', 'authenticate_err', 'sa_main', 'authenticate_err', 'key_ex_main_err', 'sa_main', 'key_ex_main', 'authenticate', 'authenticate_err', 'sa_main', 'ack_quick', 'sa_quick', 'key_ex_main', 'sa_main_err', 'sa_main_err', 'sa_quick_err', 'authenticate_err'], ['sa_main', 'key_ex_main', 'authenticate', 'authenticate_err', 'sa_main', 'authenticate_err', 'key_ex_main_err', 'sa_main', 'key_ex_main', 'authenticate', 'authenticate_err', 'sa_main', 'ack_quick', 'sa_quick', 'key_ex_main', 'sa_main_err', 'sa_main_err', 'ack_quick', 'authenticate_err'], ['sa_main', 'key_ex_main', 'authenticate_err', 'sa_main', 'authenticate_err', 'key_ex_main_err', 'sa_main', 'key_ex_main', 'authenticate', 'authenticate', 'sa_main', 'ack_quick', 'sa_quick', 'key_ex_main', 'sa_main_err', 'sa_main_err', 'sa_main', 'sa_quick_err', 'authenticate', 'authenticate']]
Spliced populations: [['sa_main', 'key_ex_main', 'authenticate', 'authenticate_err', 'sa_main', 'authenticate_err', 'key_ex_main_err', 'sa_main', 'key_ex_main', 'authenticate', 'authenticate_err', 'sa_main', 'ack_quick', 'sa_quick', 'key_ex_main', 'sa_main_err', 'sa_main_err', 'ack_quick', 'authenticate_err'], ['sa_main', 'key_ex_main', 'authenticate_err', 'ack_quick_err', 'authenticate', 'authenticate_err', 'sa_quick', 'authenticate_err', 'authenticate', 'authenticate_err', 'sa_main', 'authenticate_err', 'key_ex_main_err', 'sa_main', 'key_ex_main', 'authenticate', 'authenticate_err', 'sa_main', 'ack_quick', 'sa_quick', 'key_ex_main', 'sa_main_err', 'sa_main_err', 'sa_quick_err', 'authenticate_err'], ['sa_main', 'key_ex_main', 'authenticate_err', 'sa_main', 'authenticate_err', 'key_ex_main_err', 'sa_main', 'key_ex_main', 'authenticate', 'authenticate', 'sa_main', 'ack_quick', 'sa_quick', 'key_ex_main', 'sa_main_err', 'sa_main_err', 'sa_main', 'sa_quick_err', 'authenticate', 'authenticate'], ['sa_main', 'key_ex_main', 'authenticate', 'authenticate_err', 'sa_main', 'authenticate_err', 'key_ex_main_err', 'sa_main', 'key_ex_main', 'authenticate', 'authenticate_err', 'sa_main', 'ack_quick', 'sa_quick', 'key_ex_main', 'sa_main_err', 'sa_main_err', 'sa_quick_err', 'authenticate_err'], ['sa_main', 'key_ex_main', 'authenticate_err', 'ack_quick_err', 'authenticate', 'authenticate_err', 'sa_quick', 'authenticate_err', 'authenticate', 'authenticate_err', 'sa_main', 'authenticate_err', 'key_ex_main_err', 'sa_main', 'key_ex_main', 'authenticate', 'authenticate_err', 'sa_main', 'ack_quick', 'sa_quick', 'key_ex_main', 'sa_main_err', 'sa_main_err', 'ack_quick', 'authenticate_err']]
Populations before filtering: [['sa_main', 'key_ex_main', 'authenticate', 'authenticate_err', 'sa_main', 'authenticate_err', 'key_ex_main_err', 'sa_main', 'key_ex_main', 'authenticate', 'authenticate_err', 'sa_main', 'ack_quick', 'sa_quick', 'key_ex_main', 'sa_main_err', 'sa_main_err', 'ack_quick', 'authenticate_err'], ['sa_main', 'key_ex_main', 'authenticate_err', 'ack_quick_err', 'authenticate', 'authenticate_err', 'sa_quick', 'authenticate_err', 'authenticate', 'authenticate_err', 'sa_main', 'authenticate_err', 'key_ex_main_err', 'sa_main', 'key_ex_main', 'authenticate', 'authenticate_err', 'sa_main', 'ack_quick', 'sa_quick', 'key_ex_main', 'sa_main_err', 'sa_main_err', 'sa_quick_err', 'key_ex_main_err', 'authenticate_err'], ['sa_main', 'key_ex_main', 'authenticate_err', 'sa_main', 'authenticate_err', 'key_ex_main_err', 'sa_main', 'key_ex_main', 'authenticate', 'authenticate', 'sa_main', 'ack_quick', 'sa_quick', 'key_ex_main', 'sa_main_err', 'sa_main_err', 'sa_main', 'sa_quick_err', 'authenticate', 'authenticate'], ['sa_main', 'key_ex_main', 'authenticate', 'authenticate_err', 'sa_main', 'authenticate_err', 'key_ex_main_err', 'sa_main', 'key_ex_main', 'authenticate', 'authenticate_err', 'sa_main', 'ack_quick', 'sa_quick', 'key_ex_main', 'sa_main_err', 'sa_main_err', 'sa_quick_err', 'sa_quick_err', 'ack_quick', 'authenticate_err'], ['sa_main', 'key_ex_main', 'authenticate_err', 'ack_quick_err', 'authenticate', 'authenticate_err', 'sa_quick', 'authenticate', 'authenticate', 'authenticate_err', 'sa_main', 'authenticate_err', 'key_ex_main_err', 'sa_main', 'key_ex_main', 'authenticate', 'authenticate_err', 'sa_main', 'ack_quick', 'sa_quick', 'key_ex_main', 'sa_main_err', 'sa_main_err', 'ack_quick', 'authenticate', 'authenticate_err']]
Kept populations: [['sa_main', 'key_ex_main', 'authenticate_err', 'ack_quick_err', 'authenticate', 'authenticate_err', 'sa_quick', 'authenticate', 'authenticate', 'authenticate_err', 'sa_main', 'authenticate_err', 'key_ex_main_err', 'sa_main', 'key_ex_main', 'authenticate', 'authenticate_err', 'sa_main', 'ack_quick', 'sa_quick', 'key_ex_main', 'sa_main_err', 'sa_main_err', 'ack_quick', 'authenticate', 'authenticate_err'], ['sa_main', 'key_ex_main', 'authenticate_err', 'ack_quick_err', 'authenticate', 'authenticate_err', 'sa_quick', 'authenticate_err', 'authenticate', 'authenticate_err', 'sa_main', 'authenticate_err', 'key_ex_main_err', 'sa_main', 'key_ex_main', 'authenticate', 'authenticate_err', 'sa_main', 'ack_quick', 'sa_quick', 'key_ex_main', 'sa_main_err', 'sa_main_err', 'sa_quick_err', 'key_ex_main_err', 'authenticate_err'], ['sa_main', 'key_ex_main', 'authenticate', 'authenticate_err', 'sa_main', 'authenticate_err', 'key_ex_main_err', 'sa_main', 'key_ex_main', 'authenticate', 'authenticate_err', 'sa_main', 'ack_quick', 'sa_quick', 'key_ex_main', 'sa_main_err', 'sa_main_err', 'sa_quick_err', 'sa_quick_err', 'ack_quick', 'authenticate_err']]
Spliced populations: [['sa_main', 'key_ex_main', 'authenticate_err', 'ack_quick_err', 'authenticate', 'authenticate_err', 'sa_quick', 'authenticate_err', 'authenticate', 'authenticate_err', 'sa_main', 'authenticate_err', 'key_ex_main_err', 'sa_main', 'key_ex_main', 'authenticate', 'authenticate_err', 'sa_main', 'ack_quick', 'sa_quick', 'key_ex_main', 'sa_main_err', 'sa_main_err', 'sa_quick_err', 'key_ex_main_err', 'authenticate_err'], ['sa_main', 'key_ex_main', 'authenticate', 'authenticate_err', 'sa_main', 'authenticate_err', 'key_ex_main_err', 'sa_main', 'key_ex_main', 'authenticate', 'authenticate_err', 'sa_main', 'ack_quick', 'sa_quick', 'key_ex_main', 'sa_main_err', 'sa_main_err', 'sa_quick_err', 'sa_quick_err', 'ack_quick', 'authenticate_err'], ['sa_main', 'key_ex_main', 'authenticate_err', 'ack_quick_err', 'authenticate', 'authenticate_err', 'sa_quick', 'authenticate', 'authenticate', 'authenticate_err', 'sa_main', 'authenticate_err', 'key_ex_main_err', 'sa_main', 'key_ex_main', 'authenticate', 'authenticate_err', 'sa_main', 'ack_quick', 'sa_quick', 'key_ex_main', 'sa_main_err', 'sa_main_err', 'ack_quick', 'authenticate', 'authenticate_err'], ['sa_main', 'key_ex_main', 'authenticate_err', 'ack_quick_err', 'authenticate', 'authenticate_err', 'sa_quick', 'authenticate_err', 'authenticate', 'authenticate_err', 'sa_main', 'authenticate_err', 'key_ex_main_err', 'sa_main', 'key_ex_main', 'authenticate', 'authenticate_err', 'sa_main', 'ack_quick', 'sa_quick', 'key_ex_main', 'sa_main_err', 'sa_main_err', 'sa_quick_err', 'sa_quick_err', 'ack_quick', 'authenticate_err'], ['sa_main', 'key_ex_main', 'authenticate', 'authenticate_err', 'sa_main', 'authenticate_err', 'key_ex_main_err', 'sa_main', 'key_ex_main', 'authenticate', 'authenticate_err', 'sa_main', 'ack_quick', 'sa_quick', 'key_ex_main', 'sa_main_err', 'sa_main_err', 'sa_quick_err', 'key_ex_main_err', 'authenticate_err']]
Final top scores: [(4.461538461538462, ['sa_main', 'key_ex_main', 'authenticate_err', 'ack_quick_err', 'authenticate', 'authenticate_err', 'sa_quick', 'authenticate', 'authenticate', 'authenticate_err', 'sa_main', 'authenticate_err', 'key_ex_main_err', 'sa_main', 'key_ex_main', 'authenticate', 'authenticate_err', 'sa_main', 'ack_quick', 'sa_quick', 'key_ex_main', 'sa_main_err', 'sa_main_err', 'ack_quick', 'authenticate', 'authenticate_err']), (4.423076923076923, ['sa_main', 'key_ex_main', 'authenticate_err', 'ack_quick_err', 'authenticate', 'authenticate_err', 'sa_quick', 'authenticate_err', 'authenticate', 'authenticate_err', 'sa_main', 'authenticate_err', 'key_ex_main_err', 'sa_main', 'key_ex_main', 'authenticate', 'authenticate_err', 'sa_main', 'ack_quick', 'sa_quick', 'key_ex_main', 'sa_main_err', 'sa_main_err', 'sa_quick_err', 'key_ex_main_err', 'authenticate_err']), (3.6666666666666665, ['sa_main', 'key_ex_main', 'authenticate', 'authenticate_err', 'sa_main', 'authenticate_err', 'key_ex_main_err', 'sa_main', 'key_ex_main', 'authenticate', 'authenticate_err', 'sa_main', 'ack_quick', 'sa_quick', 'key_ex_main', 'sa_main_err', 'sa_main_err', 'sa_quick_err', 'sa_quick_err', 'ack_quick', 'authenticate_err']), (3.6315789473684212, ['sa_main', 'key_ex_main', 'authenticate', 'authenticate_err', 'sa_main', 'authenticate_err', 'key_ex_main_err', 'sa_main', 'key_ex_main', 'authenticate', 'authenticate_err', 'sa_main', 'ack_quick', 'sa_quick', 'key_ex_main', 'sa_main_err', 'sa_main_err', 'ack_quick', 'authenticate_err']), (3.45, ['sa_main', 'key_ex_main', 'authenticate_err', 'sa_main', 'authenticate_err', 'key_ex_main_err', 'sa_main', 'key_ex_main', 'authenticate', 'authenticate', 'sa_main', 'ack_quick', 'sa_quick', 'key_ex_main', 'sa_main_err', 'sa_main_err', 'sa_main', 'sa_quick_err', 'authenticate', 'authenticate'])]

Runtime: 218718.2929096222 seconds
