Starting populations: [['ack_quick', 'sa_main_err', 'authenticate_err'], ['authenticate_err', 'sa_quick_err', 'sa_main'], ['ack_quick_err', 'sa_main_err', 'sa_main'], ['authenticate', 'authenticate_err', 'key_ex_main_err'], ['key_ex_main', 'authenticate', 'key_ex_main'], ['sa_main', 'key_ex_main', 'authenticate'], ['sa_main_err', 'sa_quick_err', 'sa_main'], ['sa_main_err', 'authenticate', 'sa_quick_err'], ['ack_quick', 'key_ex_main_err', 'sa_quick'], ['ack_quick', 'key_ex_main', 'ack_quick_err']]
Populations before filtering: [['ack_quick', 'sa_main_err', 'sa_quick', 'authenticate_err'], ['authenticate_err', 'sa_quick_err', 'authenticate_err', 'sa_main_err'], ['ack_quick_err', 'sa_main_err', 'sa_main_err', 'sa_main_err'], ['authenticate', 'authenticate_err', 'sa_main_err', 'key_ex_main'], ['key_ex_main', 'authenticate', 'ack_quick', 'sa_quick', 'key_ex_main'], ['sa_main', 'key_ex_main', 'ack_quick_err', 'sa_main', 'authenticate'], ['sa_main_err', 'sa_quick_err', 'sa_main'], ['sa_main_err', 'authenticate', 'sa_quick_err'], ['ack_quick', 'key_ex_main', 'sa_main_err', 'sa_quick'], ['ack_quick', 'key_ex_main', 'sa_main_err', 'ack_quick']]
Kept populations: [['sa_main', 'key_ex_main', 'ack_quick_err', 'sa_main', 'authenticate'], ['sa_main_err', 'sa_quick_err', 'sa_main'], ['ack_quick_err', 'sa_main_err', 'sa_main_err', 'sa_main_err']]
Spliced populations: [['sa_main_err', 'sa_quick_err', 'sa_main'], ['ack_quick_err', 'sa_main_err', 'sa_main_err', 'sa_main_err'], ['sa_main', 'key_ex_main', 'ack_quick_err', 'sa_main', 'authenticate'], ['sa_main_err', 'sa_quick_err', 'ack_quick_err', 'sa_main_err', 'sa_main_err', 'sa_main_err'], ['sa_main']]
Populations before filtering: [['sa_main_err', 'sa_quick_err', 'key_ex_main', 'sa_main_err'], ['ack_quick_err', 'sa_main_err', 'sa_main_err', 'ack_quick_err', 'sa_main'], ['sa_main', 'key_ex_main', 'ack_quick_err', 'sa_main', 'sa_main', 'authenticate_err'], ['sa_main_err', 'sa_quick_err', 'ack_quick_err', 'sa_main_err', 'sa_main_err', 'sa_main_err'], ['sa_quick', 'sa_main_err'], ['key_ex_main_err', 'sa_quick', 'ack_quick_err'], ['key_ex_main', 'sa_quick_err', 'key_ex_main', 'key_ex_main'], ['key_ex_main_err', 'sa_main_err', 'sa_main', 'sa_main', 'authenticate', 'ack_quick_err'], ['sa_quick', 'authenticate'], ['sa_main_err', 'ack_quick', 'key_ex_main_err', 'sa_quick_err', 'sa_quick', 'authenticate_err', 'ack_quick', 'key_ex_main_err', 'sa_main']]
Kept populations: [['sa_main', 'key_ex_main', 'ack_quick_err', 'sa_main', 'sa_main', 'authenticate_err'], ['sa_main_err', 'sa_quick_err', 'key_ex_main', 'sa_main_err'], ['ack_quick_err', 'sa_main_err', 'sa_main_err', 'ack_quick_err', 'sa_main']]
Spliced populations: [['sa_main_err', 'sa_quick_err', 'key_ex_main', 'sa_main_err'], ['ack_quick_err', 'sa_main_err', 'sa_main_err', 'ack_quick_err', 'sa_main'], ['sa_main', 'key_ex_main', 'ack_quick_err', 'sa_main', 'sa_main', 'authenticate_err'], ['sa_main_err', 'sa_quick_err', 'sa_main_err', 'sa_main_err', 'ack_quick_err', 'sa_main'], ['ack_quick_err', 'key_ex_main', 'sa_main_err']]
Populations before filtering: [['sa_main', 'sa_quick_err', 'key_ex_main', 'sa_main'], ['ack_quick_err', 'sa_main_err', 'sa_main_err', 'ack_quick_err', 'ack_quick_err', 'sa_main_err'], ['sa_main', 'key_ex_main', 'ack_quick_err', 'sa_main', 'sa_main', 'ack_quick_err', 'authenticate'], ['sa_main_err', 'sa_quick_err', 'sa_main_err', 'sa_main_err', 'ack_quick_err', 'ack_quick', 'sa_main_err', 'sa_main'], ['key_ex_main_err', 'ack_quick_err', 'key_ex_main', 'sa_main'], ['authenticate', 'sa_main', 'authenticate'], ['authenticate_err', 'authenticate_err', 'ack_quick', 'sa_quick_err', 'sa_quick_err', 'authenticate_err', 'sa_main_err', 'authenticate'], ['sa_main_err', 'key_ex_main', 'authenticate_err'], ['sa_quick', 'authenticate', 'ack_quick_err'], ['key_ex_main_err', 'authenticate', 'sa_quick', 'key_ex_main', 'key_ex_main', 'ack_quick', 'sa_quick', 'key_ex_main']]
Kept populations: [['sa_main', 'sa_quick_err', 'key_ex_main', 'sa_main'], ['sa_main', 'key_ex_main', 'ack_quick_err', 'sa_main', 'sa_main', 'ack_quick_err', 'authenticate'], ['sa_main_err', 'key_ex_main', 'authenticate_err']]
Spliced populations: [['sa_main_err', 'key_ex_main', 'authenticate_err'], ['sa_main', 'sa_quick_err', 'key_ex_main', 'sa_main'], ['sa_main', 'key_ex_main', 'ack_quick_err', 'sa_main', 'sa_main', 'ack_quick_err', 'authenticate'], ['sa_main'], ['sa_main', 'sa_quick_err', 'key_ex_main', 'sa_main_err', 'key_ex_main', 'authenticate_err']]
Populations before filtering: [['sa_main_err', 'key_ex_main', 'ack_quick_err', 'authenticate'], ['sa_main', 'sa_quick_err', 'key_ex_main', 'sa_main'], ['sa_main', 'key_ex_main', 'ack_quick_err', 'sa_main', 'sa_main', 'ack_quick_err', 'sa_main_err', 'authenticate_err'], ['authenticate_err', 'ack_quick_err', 'sa_main'], ['sa_main', 'sa_quick_err', 'key_ex_main', 'sa_main_err', 'key_ex_main', 'key_ex_main', 'authenticate'], ['ack_quick', 'key_ex_main', 'key_ex_main', 'sa_quick', 'ack_quick_err', 'sa_main_err', 'authenticate_err', 'sa_main', 'authenticate'], ['ack_quick', 'sa_main'], ['sa_quick_err', 'sa_quick_err', 'sa_main_err', 'key_ex_main', 'sa_quick', 'authenticate', 'authenticate_err', 'ack_quick_err'], ['ack_quick_err', 'ack_quick_err', 'authenticate', 'key_ex_main_err', 'key_ex_main_err'], ['authenticate_err', 'sa_main_err', 'authenticate_err', 'key_ex_main']]
Kept populations: [['sa_main', 'sa_quick_err', 'key_ex_main', 'sa_main_err', 'key_ex_main', 'key_ex_main', 'authenticate'], ['sa_main', 'sa_quick_err', 'key_ex_main', 'sa_main'], ['sa_main', 'key_ex_main', 'ack_quick_err', 'sa_main', 'sa_main', 'ack_quick_err', 'sa_main_err', 'authenticate_err']]
Spliced populations: [['sa_main', 'sa_quick_err', 'key_ex_main', 'sa_main_err', 'key_ex_main', 'key_ex_main', 'authenticate'], ['sa_main', 'sa_quick_err', 'key_ex_main', 'sa_main'], ['sa_main', 'key_ex_main', 'ack_quick_err', 'sa_main', 'sa_main', 'ack_quick_err', 'sa_main_err', 'authenticate_err'], ['sa_main', 'sa_quick_err', 'key_ex_main', 'sa_main'], ['sa_main', 'sa_quick_err', 'key_ex_main', 'sa_main_err', 'key_ex_main', 'key_ex_main', 'authenticate']]
Populations before filtering: [['sa_main', 'sa_quick_err', 'key_ex_main', 'sa_main_err', 'key_ex_main', 'key_ex_main', 'authenticate_err', 'authenticate_err'], ['sa_main', 'sa_quick_err', 'key_ex_main', 'sa_main'], ['sa_main', 'key_ex_main', 'ack_quick_err', 'sa_main', 'sa_main_err', 'ack_quick_err', 'sa_main_err', 'sa_main', 'authenticate_err'], ['sa_main', 'sa_quick_err', 'key_ex_main', 'sa_main_err', 'sa_main_err'], ['sa_main', 'sa_quick_err', 'key_ex_main', 'sa_main_err', 'key_ex_main', 'key_ex_main', 'sa_quick', 'ack_quick', 'authenticate'], ['sa_quick_err', 'ack_quick_err', 'sa_quick_err', 'sa_main_err', 'sa_main', 'sa_quick', 'sa_quick_err'], ['key_ex_main_err', 'ack_quick_err', 'sa_quick_err'], ['sa_quick_err', 'sa_quick_err', 'key_ex_main', 'sa_quick'], ['sa_quick_err', 'authenticate', 'key_ex_main_err', 'authenticate_err'], ['ack_quick', 'authenticate', 'ack_quick', 'key_ex_main_err', 'sa_quick', 'ack_quick', 'key_ex_main_err']]
Kept populations: [['sa_main', 'sa_quick_err', 'key_ex_main', 'sa_main'], ['sa_main', 'sa_quick_err', 'key_ex_main', 'sa_main_err', 'key_ex_main', 'key_ex_main', 'authenticate_err', 'authenticate_err'], ['sa_main', 'sa_quick_err', 'key_ex_main', 'sa_main_err', 'key_ex_main', 'key_ex_main', 'sa_quick', 'ack_quick', 'authenticate']]
Spliced populations: [['sa_main', 'sa_quick_err', 'key_ex_main', 'sa_main_err', 'key_ex_main', 'key_ex_main', 'sa_quick', 'ack_quick', 'authenticate'], ['sa_main', 'sa_quick_err', 'key_ex_main', 'sa_main'], ['sa_main', 'sa_quick_err', 'key_ex_main', 'sa_main_err', 'key_ex_main', 'key_ex_main', 'authenticate_err', 'authenticate_err'], ['sa_main', 'key_ex_main', 'sa_main'], ['sa_main', 'sa_quick_err', 'sa_quick_err', 'key_ex_main', 'sa_main_err', 'key_ex_main', 'key_ex_main', 'sa_quick', 'ack_quick', 'authenticate']]
Final top scores: [(1.0, ['sa_main', 'sa_quick_err', 'key_ex_main', 'sa_main']), (0.9375, ['sa_main', 'sa_quick_err', 'key_ex_main', 'sa_main_err', 'key_ex_main', 'key_ex_main', 'authenticate_err', 'authenticate_err']), (0.8333333333333334, ['sa_main', 'sa_quick_err', 'key_ex_main', 'sa_main_err', 'key_ex_main', 'key_ex_main', 'sa_quick', 'ack_quick', 'authenticate']), (0.7222222222222222, ['sa_main', 'key_ex_main', 'ack_quick_err', 'sa_main', 'sa_main_err', 'ack_quick_err', 'sa_main_err', 'sa_main', 'authenticate_err']), (0.6, ['sa_main', 'sa_quick_err', 'key_ex_main', 'sa_main_err', 'sa_main_err']), (0.09523809523809523, ['sa_quick_err', 'ack_quick_err', 'sa_quick_err', 'sa_main_err', 'sa_main', 'sa_quick', 'sa_quick_err']), (0.0, ['key_ex_main_err', 'ack_quick_err', 'sa_quick_err']), (0.0, ['sa_quick_err', 'sa_quick_err', 'key_ex_main', 'sa_quick']), (0.0, ['sa_quick_err', 'authenticate', 'key_ex_main_err', 'authenticate_err']), (0.0, ['ack_quick', 'authenticate', 'ack_quick', 'key_ex_main_err', 'sa_quick', 'ack_quick', 'key_ex_main_err'])]
