Mutation: 0, score: 1.1666666666666667
 ['sa_main', 'key_ex_main', 'authenticate_err']


Mutation: 1, score: 1.3333333333333333
 ['sa_main', 'key_ex_main', 'authenticate', 'authenticate_err']


Mutation 2, score: 1.0666666666666667
 Discarded 
 (['sa_main', 'key_ex_main', 'authenticate', 'ack_quick_err', 'authenticate_err'])
Mutation 3, score: 0.16666666666666666
 Discarded 
 (['sa_main_err', 'key_ex_main', 'authenticate', 'authenticate_err'])
Mutation: 4, score: 1.6666666666666665
 ['sa_main', 'key_ex_main', 'authenticate', 'authenticate']


Mutation: 5, score: 2.1333333333333333
 ['sa_main', 'key_ex_main', 'authenticate', 'sa_main_err', 'authenticate']


Mutation: 6, score: 2.2222222222222223
 ['sa_main', 'key_ex_main', 'authenticate', 'sa_main_err', 'sa_main_err', 'authenticate']


Mutation 7, score: 2.1111111111111107
 Discarded 
 (['sa_main', 'key_ex_main', 'authenticate', 'sa_main_err', 'sa_main_err', 'authenticate_err'])
Mutation 8, score: 2.1904761904761902
 Discarded 
 (['sa_main', 'key_ex_main', 'authenticate', 'sa_main_err', 'sa_main_err', 'ack_quick', 'authenticate'])
Mutation 9, score: 2.1111111111111107
 Discarded 
 (['sa_main', 'key_ex_main', 'authenticate', 'sa_main_err', 'sa_main_err', 'authenticate_err'])
Mutation: 10, score: 2.2857142857142856
 ['sa_main', 'key_ex_main', 'authenticate', 'sa_main_err', 'sa_main_err', 'sa_main_err', 'authenticate']


Mutation 11, score: 2.1904761904761902
 Discarded 
 (['sa_main', 'key_ex_main', 'authenticate', 'sa_main_err', 'sa_main_err', 'sa_main_err', 'authenticate_err'])
Mutation 12, score: 2.1904761904761902
 Discarded 
 (['sa_main', 'key_ex_main', 'authenticate', 'sa_main_err', 'sa_main_err', 'sa_main_err', 'authenticate_err'])
Mutation: 13, score: 3.1666666666666665
 ['sa_main', 'key_ex_main', 'authenticate', 'sa_main_err', 'sa_main_err', 'sa_main_err', 'key_ex_main', 'authenticate']


Mutation: 14, score: 3.2592592592592595
 ['sa_main', 'key_ex_main', 'authenticate', 'sa_main_err', 'sa_main_err', 'sa_main_err', 'key_ex_main', 'sa_main', 'authenticate']


Mutation 15, score: 2.962962962962963
 Discarded 
 (['sa_main', 'key_ex_main', 'authenticate', 'sa_main_err', 'sa_main_err', 'sa_main_err', 'key_ex_main', 'sa_main', 'authenticate_err'])
Mutation 16, score: 2.962962962962963
 Discarded 
 (['sa_main', 'key_ex_main', 'authenticate', 'sa_main_err', 'sa_main_err', 'sa_main_err', 'key_ex_main', 'sa_main', 'authenticate_err'])
Mutation 17, score: 3.0666666666666664
 Discarded 
 (['sa_main', 'key_ex_main', 'authenticate', 'sa_main_err', 'sa_main_err', 'sa_main_err', 'key_ex_main', 'sa_main', 'authenticate_err', 'authenticate'])
Mutation 18, score: 2.962962962962963
 Discarded 
 (['sa_main', 'key_ex_main', 'authenticate', 'sa_main_err', 'sa_main_err', 'sa_main', 'key_ex_main', 'sa_main', 'authenticate'])
Mutation: 19, score: 3.333333333333333
 ['sa_main', 'key_ex_main', 'authenticate', 'sa_main_err', 'sa_main_err', 'sa_main_err', 'key_ex_main', 'sa_main_err', 'authenticate']


Mutation: 20, score: 5.6
 ['sa_main', 'key_ex_main', 'authenticate', 'sa_main_err', 'sa_main_err', 'sa_main_err', 'key_ex_main', 'sa_main_err', 'sa_quick', 'authenticate']


Mutation 21, score: 5.090909090909091
 Discarded 
 (['sa_main', 'key_ex_main', 'ack_quick_err', 'authenticate', 'sa_main_err', 'sa_main_err', 'sa_main_err', 'key_ex_main', 'sa_main_err', 'sa_quick', 'authenticate'])
Mutation 22, score: 4.666666666666667
 Discarded 
 (['sa_main', 'key_ex_main', 'authenticate', 'sa_main_err', 'sa_main_err', 'sa_main_err', 'key_ex_main', 'sa_main_err', 'sa_quick_err', 'authenticate'])
Mutation: 23, score: 5.7
 ['sa_main', 'key_ex_main', 'authenticate', 'sa_main_err', 'sa_main_err', 'sa_main_err', 'key_ex_main', 'sa_main_err', 'sa_quick', 'authenticate_err']


Mutation: 24, score: 5.7272727272727275
 ['sa_main', 'key_ex_main', 'authenticate', 'sa_main_err', 'sa_main_err', 'sa_main_err', 'key_ex_main', 'sa_main_err', 'sa_quick', 'ack_quick', 'authenticate_err']


Mutation 25, score: 5.5
 Discarded 
 (['sa_main', 'key_ex_main', 'authenticate', 'sa_main_err', 'sa_main_err', 'sa_main_err', 'key_ex_main', 'sa_main_err', 'sa_quick', 'ack_quick', 'authenticate', 'authenticate_err'])
Mutation: 26, score: 6.454545454545454
 ['sa_main', 'key_ex_main', 'authenticate', 'sa_main_err', 'sa_main_err', 'sa_main_err', 'key_ex_main', 'sa_main_err', 'sa_quick', 'ack_quick_err', 'authenticate_err']


Mutation 27, score: 6.2727272727272725
 Discarded 
 (['sa_main', 'key_ex_main', 'authenticate', 'sa_main_err', 'sa_main_err', 'sa_main_err', 'key_ex_main', 'sa_main_err', 'sa_quick', 'ack_quick_err', 'authenticate'])
Mutation 28, score: 2.3636363636363638
 Discarded 
 (['sa_main', 'key_ex_main_err', 'authenticate', 'sa_main_err', 'sa_main_err', 'sa_main_err', 'key_ex_main', 'sa_main_err', 'sa_quick', 'ack_quick_err', 'authenticate_err'])
Mutation: 29, score: 6.5
 ['sa_main', 'key_ex_main', 'authenticate', 'sa_main_err', 'sa_main_err', 'sa_main_err', 'key_ex_main', 'sa_main_err', 'sa_quick', 'ack_quick_err', 'sa_quick', 'authenticate_err']


Mutation 30, score: 6.333333333333333
 Discarded 
 (['sa_main', 'key_ex_main', 'authenticate', 'sa_main_err', 'sa_main_err', 'sa_main_err', 'key_ex_main', 'sa_main_err', 'sa_quick', 'ack_quick_err', 'sa_quick', 'authenticate'])
Mutation 31, score: 6.333333333333333
 Discarded 
 (['sa_main', 'key_ex_main', 'authenticate', 'sa_main_err', 'sa_main_err', 'sa_main_err', 'key_ex_main', 'sa_main_err', 'sa_quick', 'ack_quick_err', 'sa_quick', 'authenticate'])
Mutation: 32, score: 6.6923076923076925
 ['sa_main', 'key_ex_main', 'authenticate', 'sa_main_err', 'sa_main_err', 'sa_main_err', 'key_ex_main', 'sa_main_err', 'sa_quick', 'ack_quick_err', 'sa_quick', 'sa_main_err', 'authenticate_err']


Mutation 33, score: 6.538461538461538
 Discarded 
 (['sa_main', 'key_ex_main', 'authenticate', 'sa_main_err', 'sa_main_err', 'sa_main_err', 'key_ex_main', 'sa_main_err', 'sa_quick', 'ack_quick_err', 'sa_quick', 'sa_main_err', 'authenticate'])
Mutation 34, score: 6.571428571428571
 Discarded 
 (['sa_main', 'key_ex_main', 'authenticate', 'sa_main_err', 'sa_main_err', 'sa_main_err', 'key_ex_main', 'sa_main_err', 'sa_quick', 'ack_quick_err', 'sa_quick', 'sa_main_err', 'authenticate_err', 'authenticate_err'])
Mutation: 35, score: 7.071428571428571
 ['sa_main', 'key_ex_main', 'authenticate', 'sa_main_err', 'sa_main_err', 'sa_main_err', 'key_ex_main', 'sa_main_err', 'sa_quick', 'ack_quick_err', 'sa_quick', 'sa_main_err', 'key_ex_main_err', 'authenticate_err']


Mutation 36, score: 6.928571428571429
 Discarded 
 (['sa_main', 'key_ex_main', 'authenticate', 'sa_main_err', 'sa_main_err', 'sa_main_err', 'key_ex_main', 'sa_main_err', 'sa_quick', 'ack_quick_err', 'sa_quick', 'sa_main_err', 'key_ex_main_err', 'authenticate'])
Mutation 37, score: 2.4285714285714284
 Discarded 
 (['sa_main', 'key_ex_main_err', 'authenticate', 'sa_main_err', 'sa_main_err', 'sa_main_err', 'key_ex_main', 'sa_main_err', 'sa_quick', 'ack_quick_err', 'sa_quick', 'sa_main_err', 'key_ex_main_err', 'authenticate_err'])
Mutation 38, score: 6.666666666666667
 Discarded 
 (['sa_main', 'key_ex_main', 'authenticate', 'sa_main_err', 'sa_main_err', 'sa_main_err', 'key_ex_main', 'sa_main_err', 'sa_quick', 'ack_quick_err', 'sa_quick', 'sa_main_err', 'key_ex_main_err', 'sa_main', 'authenticate_err'])
Mutation 39, score: 7.066666666666666
 Discarded 
 (['sa_main', 'key_ex_main', 'authenticate', 'sa_main_err', 'sa_main_err', 'sa_main_err', 'key_ex_main', 'sa_main_err', 'sa_quick', 'ack_quick_err', 'sa_quick', 'sa_main_err', 'key_ex_main_err', 'ack_quick_err', 'authenticate_err'])
Mutation 40, score: 6.928571428571429
 Discarded 
 (['sa_main', 'key_ex_main', 'authenticate', 'sa_main_err', 'sa_main_err', 'sa_main_err', 'key_ex_main', 'sa_main_err', 'sa_quick', 'ack_quick_err', 'sa_quick', 'sa_main_err', 'key_ex_main_err', 'authenticate'])
Mutation 41, score: 6.933333333333334
 Discarded 
 (['sa_main', 'key_ex_main', 'authenticate', 'sa_main_err', 'sa_main_err', 'sa_main_err', 'key_ex_main', 'sa_main_err', 'sa_quick', 'ack_quick_err', 'sa_quick', 'sa_main_err', 'key_ex_main_err', 'authenticate_err', 'authenticate_err'])
Mutation 42, score: 6.933333333333334
 Discarded 
 (['sa_main', 'key_ex_main', 'authenticate', 'sa_main_err', 'sa_main_err', 'sa_main_err', 'key_ex_main', 'sa_main_err', 'sa_quick', 'ack_quick_err', 'sa_quick', 'sa_main_err', 'key_ex_main_err', 'authenticate_err', 'authenticate_err'])
Mutation 43, score: 6.928571428571429
 Discarded 
 (['sa_main', 'key_ex_main', 'authenticate', 'sa_main_err', 'sa_main_err', 'sa_main_err', 'key_ex_main', 'sa_main_err', 'sa_quick', 'ack_quick_err', 'sa_quick', 'sa_main_err', 'key_ex_main_err', 'authenticate'])
Mutation: 44, score: 7.866666666666666
 ['sa_main', 'key_ex_main', 'authenticate', 'sa_main_err', 'sa_main_err', 'sa_main_err', 'key_ex_main', 'sa_main_err', 'sa_quick', 'ack_quick_err', 'sa_quick', 'sa_main_err', 'key_ex_main_err', 'sa_quick_err', 'authenticate_err']


Mutation 45, score: 7.666666666666667
 Discarded 
 (['sa_main', 'key_ex_main', 'authenticate', 'sa_main_err', 'sa_main_err', 'sa_main_err', 'key_ex_main', 'sa_main_err', 'sa_quick', 'ack_quick_err', 'sa_quick', 'sa_main_err', 'key_ex_main_err', 'sa_quick_err', 'authenticate'])
Mutation 46, score: 7.1875
 Discarded 
 (['sa_main', 'key_ex_main', 'authenticate', 'sa_main_err', 'sa_main_err', 'sa_main_err', 'key_ex_main', 'sa_main_err', 'sa_quick', 'ack_quick_err', 'sa_quick', 'sa_main_err', 'key_ex_main_err', 'sa_quick_err', 'key_ex_main', 'authenticate_err'])
Mutation 47, score: 7.866666666666666
 Discarded 
 (['sa_main', 'key_ex_main', 'authenticate', 'sa_main_err', 'sa_main_err', 'sa_main_err', 'key_ex_main', 'sa_main_err', 'sa_quick_err', 'ack_quick_err', 'sa_quick', 'sa_main_err', 'key_ex_main_err', 'sa_quick_err', 'authenticate_err'])
Mutation: 48, score: 7.875
 ['sa_main', 'key_ex_main', 'authenticate', 'sa_main_err', 'sa_main_err', 'sa_main_err', 'key_ex_main', 'sa_main_err', 'sa_quick', 'ack_quick_err', 'sa_quick', 'sa_main_err', 'key_ex_main_err', 'sa_quick_err', 'ack_quick_err', 'authenticate_err']


Mutation 49, score: 7.823529411764706
 Discarded 
 (['sa_main', 'key_ex_main', 'authenticate', 'sa_main_err', 'sa_main_err', 'sa_main_err', 'key_ex_main', 'sa_main_err', 'sa_quick', 'ack_quick_err', 'sa_quick', 'sa_main_err', 'key_ex_main_err', 'sa_quick_err', 'ack_quick_err', 'ack_quick_err', 'authenticate_err'])
Max score: 7.875
 ['sa_main', 'key_ex_main', 'authenticate', 'sa_main_err', 'sa_main_err', 'sa_main_err', 'key_ex_main', 'sa_main_err', 'sa_quick', 'ack_quick_err', 'sa_quick', 'sa_main_err', 'key_ex_main_err', 'sa_quick_err', 'ack_quick_err', 'authenticate_err']


