Mutation: 0, score: 7.333333333333333
 ['sa_main', 'key_ex_main', 'authenticate_err']


Mutation 1, score: 6.5
 Discarded 
 (['sa_main', 'key_ex_main', 'sa_main', 'authenticate_err'])
Mutation 2, score: 7.0
 Discarded 
 (['sa_main', 'key_ex_main', 'key_ex_main_err', 'authenticate_err'])
Mutation 3, score: 7.333333333333333
 Discarded 
 (['sa_main', 'key_ex_main', 'authenticate'])
Mutation 4, score: 7.333333333333333
 Discarded 
 (['sa_main', 'key_ex_main', 'authenticate'])
Mutation 5, score: 7.333333333333333
 Discarded 
 (['sa_main', 'key_ex_main', 'authenticate'])
Mutation 6, score: 5.5
 Discarded 
 (['sa_main', 'sa_quick', 'key_ex_main', 'authenticate_err'])
Mutation 7, score: 5.5
 Discarded 
 (['sa_main', 'key_ex_main', 'ack_quick_err', 'authenticate_err'])
Mutation 8, score: 7.0
 Discarded 
 (['sa_main', 'key_ex_main', 'sa_main_err', 'authenticate_err'])
Mutation 9, score: 7.0
 Discarded 
 (['sa_main', 'key_ex_main', 'key_ex_main_err', 'authenticate_err'])
Mutation 10, score: 7.0
 Discarded 
 (['sa_main', 'key_ex_main', 'sa_main_err', 'authenticate_err'])
Mutation 11, score: 7.333333333333333
 Discarded 
 (['sa_main', 'key_ex_main', 'authenticate'])
Mutation 12, score: 7.333333333333333
 Discarded 
 (['sa_main', 'key_ex_main', 'authenticate'])
Mutation 13, score: 7.333333333333333
 Discarded 
 (['sa_main', 'key_ex_main', 'authenticate'])
Mutation 14, score: 5.5
 Discarded 
 (['sa_main', 'key_ex_main', 'sa_quick', 'authenticate_err'])
Mutation 15, score: 7.333333333333333
 Discarded 
 (['sa_main', 'key_ex_main', 'authenticate'])
Mutation 16, score: 7.0
 Discarded 
 (['sa_main', 'key_ex_main', 'key_ex_main_err', 'authenticate_err'])
Mutation 17, score: 7.0
 Discarded 
 (['sa_main', 'key_ex_main', 'sa_main_err', 'authenticate_err'])
Mutation 18, score: 5.5
 Discarded 
 (['sa_main', 'key_ex_main', 'ack_quick_err', 'authenticate_err'])
Mutation 19, score: 7.0
 Discarded 
 (['sa_main', 'key_ex_main', 'sa_main_err', 'authenticate_err'])
Mutation 20, score: 7.333333333333333
 Discarded 
 (['sa_main', 'key_ex_main', 'authenticate'])
Mutation 21, score: 4.333333333333333
 Discarded 
 (['sa_main_err', 'key_ex_main', 'authenticate_err'])
Mutation 22, score: 7.333333333333333
 Discarded 
 (['sa_main', 'key_ex_main', 'authenticate'])
Mutation 23, score: 7.333333333333333
 Discarded 
 (['sa_main', 'key_ex_main', 'authenticate'])
Mutation 24, score: 7.333333333333333
 Discarded 
 (['sa_main', 'key_ex_main', 'authenticate'])
Mutation 25, score: 7.333333333333333
 Discarded 
 (['sa_main', 'key_ex_main', 'authenticate'])
Mutation 26, score: 7.333333333333333
 Discarded 
 (['sa_main', 'key_ex_main', 'authenticate'])
Mutation 27, score: 7.0
 Discarded 
 (['sa_main', 'key_ex_main', 'sa_main_err', 'authenticate_err'])
Mutation 28, score: 7.333333333333333
 Discarded 
 (['sa_main', 'key_ex_main', 'authenticate'])
Mutation 29, score: 5.5
 Discarded 
 (['sa_main', 'key_ex_main', 'ack_quick', 'authenticate_err'])
Mutation 30, score: 6.25
 Discarded 
 (['sa_main', 'key_ex_main', 'authenticate', 'authenticate_err'])
Mutation 31, score: 7.0
 Discarded 
 (['sa_main', 'key_ex_main', 'sa_main_err', 'authenticate_err'])
Mutation 32, score: 7.333333333333333
 Discarded 
 (['sa_main', 'key_ex_main', 'authenticate'])
Mutation 33, score: 7.333333333333333
 Discarded 
 (['sa_main', 'key_ex_main', 'authenticate'])
Mutation 34, score: 7.333333333333333
 Discarded 
 (['sa_main', 'key_ex_main', 'authenticate'])
Mutation 35, score: 7.333333333333333
 Discarded 
 (['sa_main', 'key_ex_main', 'authenticate'])
Mutation 36, score: 5.5
 Discarded 
 (['sa_main', 'key_ex_main', 'ack_quick_err', 'authenticate_err'])
Mutation 37, score: 7.333333333333333
 Discarded 
 (['sa_main', 'key_ex_main', 'authenticate'])
Mutation 38, score: 5.5
 Discarded 
 (['sa_main', 'key_ex_main', 'sa_quick_err', 'authenticate_err'])
Mutation 39, score: 5.333333333333333
 Discarded 
 (['sa_main', 'key_ex_main_err', 'authenticate_err'])
Mutation: 40, score: 7.75
 ['sa_main', 'key_ex_main', 'key_ex_main', 'authenticate_err']


Mutation 41, score: 7.75
 Discarded 
 (['sa_main', 'key_ex_main', 'key_ex_main', 'authenticate'])
Mutation 42, score: 7.4
 Discarded 
 (['sa_main', 'key_ex_main', 'key_ex_main', 'authenticate_err', 'authenticate_err'])
Mutation: 43, score: 8.6
 ['sa_main', 'key_ex_main', 'authenticate', 'key_ex_main', 'authenticate_err']


Mutation 44, score: 7.166666666666667
 Discarded 
 (['sa_main', 'key_ex_main', 'authenticate', 'key_ex_main', 'ack_quick_err', 'authenticate_err'])
Mutation 45, score: 8.166666666666666
 Discarded 
 (['sa_main', 'key_ex_main', 'authenticate', 'key_ex_main', 'authenticate', 'authenticate_err'])
Mutation 46, score: 7.166666666666667
 Discarded 
 (['sa_main', 'key_ex_main', 'authenticate', 'key_ex_main', 'ack_quick_err', 'authenticate_err'])
Mutation: 47, score: 9.833333333333334
 ['sa_main', 'key_ex_main', 'authenticate', 'key_ex_main', 'sa_main', 'authenticate_err']


Mutation: 48, score: 11.0
 ['sa_main', 'key_ex_main', 'authenticate', 'key_ex_main', 'sa_main', 'key_ex_main', 'authenticate_err']


Mutation: 49, score: 21.5
 ['sa_main', 'key_ex_main', 'authenticate', 'key_ex_main', 'sa_main', 'key_ex_main', 'sa_main_err', 'authenticate_err']


Mutation: 50, score: 26.625
 ['sa_main', 'key_ex_main', 'authenticate', 'key_ex_main', 'sa_main', 'key_ex_main', 'sa_main_err', 'authenticate']


Mutation 51, score: 21.625
 Discarded 
 (['sa_main', 'key_ex_main', 'authenticate', 'key_ex_main', 'sa_main', 'key_ex_main', 'sa_main_err', 'authenticate_err'])
Mutation 52, score: 21.625
 Discarded 
 (['sa_main', 'key_ex_main', 'authenticate', 'key_ex_main', 'sa_main', 'key_ex_main', 'sa_main_err', 'authenticate_err'])
Mutation: 53, score: 27.0
 ['sa_main', 'key_ex_main', 'authenticate', 'key_ex_main', 'sa_main', 'key_ex_main', 'sa_main_err', 'ack_quick_err', 'authenticate']


Mutation: 54, score: 37.6
 ['sa_main', 'key_ex_main', 'authenticate', 'key_ex_main', 'sa_main', 'key_ex_main', 'sa_main_err', 'ack_quick_err', 'sa_quick', 'authenticate']


Mutation: 55, score: 37.81818181818182
 ['sa_main', 'key_ex_main', 'authenticate', 'key_ex_main', 'sa_main', 'key_ex_main', 'sa_main_err', 'ack_quick_err', 'ack_quick_err', 'sa_quick', 'authenticate']


Mutation 56, score: 34.90909090909091
 Discarded 
 (['sa_main', 'key_ex_main', 'authenticate', 'key_ex_main', 'sa_main', 'key_ex_main', 'sa_main_err', 'ack_quick_err', 'ack_quick_err', 'sa_quick', 'authenticate_err'])
Mutation 57, score: 34.90909090909091
 Discarded 
 (['sa_main', 'key_ex_main', 'authenticate', 'key_ex_main', 'sa_main', 'key_ex_main', 'sa_main_err', 'ack_quick_err', 'ack_quick_err', 'sa_quick', 'authenticate_err'])
Mutation 58, score: 37.81818181818182
 Discarded 
 (['sa_main', 'key_ex_main', 'authenticate', 'key_ex_main', 'sa_main', 'key_ex_main', 'sa_main_err', 'ack_quick', 'ack_quick_err', 'sa_quick', 'authenticate'])
Mutation 59, score: 34.90909090909091
 Discarded 
 (['sa_main', 'key_ex_main', 'authenticate', 'key_ex_main', 'sa_main', 'key_ex_main', 'sa_main_err', 'ack_quick_err', 'ack_quick_err', 'sa_quick', 'authenticate_err'])
Max score: 37.81818181818182
 ['sa_main', 'key_ex_main', 'authenticate', 'key_ex_main', 'sa_main', 'key_ex_main', 'sa_main_err', 'ack_quick_err', 'ack_quick_err', 'sa_quick', 'authenticate']


