Mutation: 0, score: 0.2
 ['sa_main', 'key_ex_main', 'key_ex_main', 'authenticate']


Mutation 1, score: 0.15
 Discarded 
 (['sa_main', 'key_ex_main', 'key_ex_main', 'authenticate_err'])
Mutation: 2, score: 0.48
 ['sa_main', 'key_ex_main', 'key_ex_main', 'sa_main_err', 'authenticate']


Mutation 3, score: 0.36
 Discarded 
 (['sa_main', 'key_ex_main', 'key_ex_main', 'sa_main_err', 'authenticate_err'])
Mutation: 4, score: 0.5333333333333333
 ['sa_main', 'key_ex_main', 'key_ex_main', 'sa_main_err', 'key_ex_main_err', 'authenticate']


Mutation 5, score: 0.45714285714285713
 Discarded 
 (['sa_main', 'key_ex_main', 'key_ex_main', 'sa_main_err', 'key_ex_main_err', 'sa_quick', 'authenticate'])
Mutation: 6, score: 0.5714285714285715
 ['sa_main', 'key_ex_main', 'key_ex_main', 'sa_main_err', 'key_ex_main_err', 'sa_main_err', 'authenticate']


Mutation: 7, score: 0.6000000000000001
 ['sa_main', 'key_ex_main', 'key_ex_main', 'sa_main_err', 'key_ex_main_err', 'sa_main_err', 'sa_quick_err', 'authenticate']


Mutation 8, score: 0.5333333333333333
 Discarded 
 (['sa_main', 'key_ex_main', 'key_ex_main', 'sa_main_err', 'key_ex_main_err', 'sa_main_err', 'sa_quick_err', 'key_ex_main_err', 'authenticate'])
Mutation: 9, score: 0.7111111111111111
 ['sa_main', 'key_ex_main', 'key_ex_main', 'sa_main_err', 'key_ex_main_err', 'sa_main_err', 'sa_quick_err', 'sa_main', 'authenticate']


Mutation 10, score: 0.15555555555555556
 Discarded 
 (['sa_main_err', 'key_ex_main', 'key_ex_main', 'sa_main_err', 'key_ex_main_err', 'sa_main_err', 'sa_quick_err', 'sa_main', 'authenticate'])
Mutation: 11, score: 0.7200000000000001
 ['sa_main', 'key_ex_main', 'key_ex_main', 'sa_main_err', 'key_ex_main_err', 'sa_main_err', 'sa_quick_err', 'sa_main', 'sa_main_err', 'authenticate']


Mutation: 12, score: 0.8
 ['sa_main', 'key_ex_main', 'key_ex_main', 'sa_main_err', 'key_ex_main_err', 'sa_main_err', 'sa_quick_err', 'sa_main', 'sa_main_err', 'authenticate', 'authenticate']


Mutation 13, score: 0.6000000000000001
 Discarded 
 (['sa_main', 'key_ex_main', 'key_ex_main', 'sa_main_err', 'key_ex_main_err', 'sa_main_err', 'sa_quick_err', 'sa_main', 'sa_main_err', 'authenticate', 'authenticate_err', 'authenticate'])
Mutation 14, score: 0.5818181818181819
 Discarded 
 (['sa_main', 'key_ex_main', 'key_ex_main', 'sa_main_err', 'key_ex_main_err', 'sa_main_err', 'sa_quick_err', 'sa_main', 'sa_main_err', 'authenticate', 'authenticate_err'])
Mutation 15, score: 0.5333333333333333
 Discarded 
 (['sa_main', 'key_ex_main', 'key_ex_main', 'sa_main_err', 'key_ex_main_err', 'sa_main_err', 'sa_quick_err', 'sa_main', 'sa_main_err', 'key_ex_main', 'authenticate', 'authenticate'])
Mutation 16, score: 0.6666666666666667
 Discarded 
 (['sa_main', 'key_ex_main', 'key_ex_main', 'sa_main_err', 'key_ex_main_err', 'sa_main_err', 'sa_quick_err', 'sa_main', 'sa_main_err', 'authenticate', 'ack_quick', 'authenticate'])
Mutation 17, score: 0.5090909090909091
 Discarded 
 (['sa_main', 'key_ex_main', 'key_ex_main', 'sa_main_err', 'key_ex_main_err', 'sa_main_err', 'sa_quick_err', 'sa_main_err', 'sa_main_err', 'authenticate', 'authenticate'])
Mutation 18, score: 0.8
 Discarded 
 (['sa_main', 'key_ex_main', 'key_ex_main', 'sa_main_err', 'key_ex_main_err', 'sa_main_err', 'sa_quick_err', 'sa_main', 'sa_main_err', 'authenticate', 'authenticate', 'authenticate'])
Mutation 19, score: 0.7333333333333334
 Discarded 
 (['sa_main', 'key_ex_main', 'key_ex_main', 'sa_main_err', 'key_ex_main_err', 'sa_main_err', 'sa_quick_err', 'sa_main', 'sa_main_err', 'authenticate', 'sa_main_err', 'authenticate'])
Mutation 20, score: 0.6666666666666667
 Discarded 
 (['sa_main', 'key_ex_main', 'key_ex_main', 'sa_main_err', 'key_ex_main_err', 'sa_main_err', 'sa_quick_err', 'sa_main', 'sa_main_err', 'authenticate', 'sa_quick_err', 'authenticate'])
Mutation 21, score: 0.6000000000000001
 Discarded 
 (['sa_main', 'key_ex_main', 'key_ex_main', 'sa_main_err', 'key_ex_main_err', 'sa_main_err', 'sa_quick_err', 'sa_main', 'sa_main_err', 'authenticate', 'sa_quick_err', 'authenticate'])
Mutation 22, score: 0.6545454545454547
 Discarded 
 (['sa_main', 'key_ex_main', 'key_ex_main', 'sa_main_err', 'key_ex_main_err', 'sa_main_err', 'sa_quick_err', 'sa_main', 'sa_main_err', 'authenticate', 'authenticate_err'])
Mutation 23, score: 0.5818181818181819
 Discarded 
 (['sa_main', 'key_ex_main', 'key_ex_main', 'sa_main_err', 'key_ex_main_err', 'sa_main_err', 'sa_quick_err', 'sa_main', 'sa_main_err', 'authenticate', 'authenticate_err'])
Mutation 24, score: 0.6545454545454547
 Discarded 
 (['sa_main', 'key_ex_main', 'key_ex_main', 'sa_main_err', 'key_ex_main_err', 'sa_main_err', 'sa_quick_err', 'sa_main', 'sa_main_err', 'authenticate', 'authenticate_err'])
Max score: 0.8
 ['sa_main', 'key_ex_main', 'key_ex_main', 'sa_main_err', 'key_ex_main_err', 'sa_main_err', 'sa_quick_err', 'sa_main', 'sa_main_err', 'authenticate', 'authenticate']


Runtime: 53014.60415792465 seconds