Mutation: 0, score: 7.75
 ['sa_main', 'key_ex_main', 'key_ex_main', 'authenticate']


Mutation: 1, score: 8.8
 ['sa_main', 'key_ex_main', 'key_ex_main', 'sa_main', 'authenticate']


Mutation 2, score: 7.333333333333333
 Discarded 
 (['sa_main', 'key_ex_main', 'key_ex_main', 'sa_main', 'ack_quick_err', 'authenticate'])
Mutation 3, score: 7.333333333333333
 Discarded 
 (['sa_main', 'key_ex_main', 'key_ex_main', 'sa_main', 'authenticate', 'authenticate'])
Mutation 4, score: 8.8
 Discarded 
 (['sa_main', 'key_ex_main', 'key_ex_main', 'sa_main', 'authenticate_err'])
Mutation 5, score: 7.333333333333333
 Discarded 
 (['sa_main', 'key_ex_main', 'key_ex_main', 'sa_main', 'ack_quick_err', 'authenticate'])
Mutation 6, score: 7.333333333333333
 Discarded 
 (['sa_main', 'key_ex_main', 'key_ex_main', 'sa_main', 'ack_quick_err', 'authenticate'])
Mutation: 7, score: 10.833333333333334
 ['sa_main', 'key_ex_main', 'authenticate_err', 'key_ex_main', 'sa_main', 'authenticate']


Mutation: 8, score: 12.333333333333334
 ['sa_main', 'key_ex_main', 'authenticate_err', 'key_ex_main', 'sa_main', 'authenticate_err']


Mutation: 9, score: 13.714285714285714
 ['sa_main', 'key_ex_main', 'authenticate_err', 'key_ex_main', 'sa_main', 'sa_main', 'authenticate_err']


Max score: 13.714285714285714
 ['sa_main', 'key_ex_main', 'authenticate_err', 'key_ex_main', 'sa_main', 'sa_main', 'authenticate_err']


