Mutation: 0, score: 1.1666666666666667
 ['sa_main', 'key_ex_main', 'authenticate_err']


Mutation 1, score: 1.1666666666666667
 Discarded 
 (['sa_main', 'key_ex_main', 'authenticate'])
Mutation 2, score: 0.875
 Discarded 
 (['sa_main', 'key_ex_main', 'ack_quick', 'authenticate_err'])
Mutation 3, score: 1.1666666666666667
 Discarded 
 (['sa_main', 'key_ex_main', 'authenticate'])
Mutation 4, score: 0.4444444444444444
 Discarded 
 (['sa_main', 'key_ex_main_err', 'authenticate_err'])
Mutation 5, score: 1.125
 Discarded 
 (['sa_main', 'key_ex_main', 'key_ex_main_err', 'authenticate_err'])
Mutation 6, score: 1.1666666666666667
 Discarded 
 (['sa_main', 'key_ex_main', 'authenticate'])
Mutation 7, score: 1.1666666666666667
 Discarded 
 (['sa_main', 'key_ex_main', 'authenticate'])
Mutation 8, score: 0.2222222222222222
 Discarded 
 (['sa_main_err', 'key_ex_main', 'authenticate_err'])
Mutation: 9, score: 1.3333333333333333
 ['sa_main', 'key_ex_main', 'authenticate', 'authenticate_err']


Mutation: 10, score: 1.6666666666666665
 ['sa_main', 'key_ex_main', 'authenticate', 'authenticate']


Mutation 11, score: 0.16666666666666666
 Discarded 
 (['sa_main_err', 'key_ex_main', 'authenticate', 'authenticate'])
Mutation 12, score: 1.3333333333333333
 Discarded 
 (['sa_main', 'key_ex_main', 'authenticate', 'authenticate_err'])
Mutation 13, score: 1.3333333333333333
 Discarded 
 (['sa_main', 'key_ex_main', 'authenticate', 'authenticate_err'])
Mutation: 14, score: 2.5
 ['sa_main', 'key_ex_main', 'authenticate', 'sa_quick_err', 'authenticate']


Mutation 15, score: 2.0
 Discarded 
 (['sa_main', 'key_ex_main', 'authenticate', 'sa_quick_err', 'authenticate_err'])
Mutation 16, score: 2.361111111111111
 Discarded 
 (['sa_main', 'key_ex_main', 'authenticate', 'sa_quick_err', 'authenticate_err', 'authenticate'])
Mutation 17, score: 2.0833333333333335
 Discarded 
 (['ack_quick_err', 'sa_main', 'key_ex_main', 'authenticate', 'sa_quick_err', 'authenticate'])
Mutation 18, score: 2.0
 Discarded 
 (['sa_main', 'key_ex_main', 'authenticate', 'sa_quick_err', 'authenticate_err'])
Mutation: 19, score: 2.777777777777778
 ['sa_main', 'key_ex_main', 'authenticate', 'sa_quick_err', 'ack_quick', 'authenticate']


Mutation 20, score: 2.2222222222222223
 Discarded 
 (['sa_main', 'key_ex_main', 'authenticate', 'sa_quick_err', 'ack_quick', 'authenticate_err'])
Mutation 21, score: 0.16666666666666666
 Discarded 
 (['sa_main_err', 'key_ex_main', 'authenticate', 'sa_quick_err', 'ack_quick', 'authenticate'])
Mutation 22, score: 2.2222222222222223
 Discarded 
 (['sa_main', 'key_ex_main', 'authenticate', 'sa_quick_err', 'ack_quick', 'authenticate_err'])
Mutation 23, score: 2.2222222222222223
 Discarded 
 (['sa_main', 'key_ex_main', 'authenticate', 'sa_quick_err', 'ack_quick', 'authenticate_err'])
Mutation: 24, score: 3.2142857142857144
 ['sa_main', 'key_ex_main', 'authenticate', 'sa_quick_err', 'ack_quick', 'sa_main', 'authenticate']


Mutation 25, score: 2.8125
 Discarded 
 (['sa_main', 'key_ex_main', 'authenticate', 'sa_quick_err', 'ack_quick', 'sa_main', 'ack_quick', 'authenticate'])
Mutation: 26, score: 3.4375
 ['sa_main', 'key_ex_main', 'authenticate', 'sa_quick_err', 'ack_quick', 'sa_main', 'sa_main', 'authenticate']


Mutation 27, score: 3.0208333333333335
 Discarded 
 (['sa_main', 'key_ex_main', 'authenticate', 'sa_quick_err', 'ack_quick', 'sa_main', 'sa_main', 'authenticate_err'])
Mutation 28, score: 3.0208333333333335
 Discarded 
 (['sa_main', 'key_ex_main', 'authenticate', 'sa_quick_err', 'ack_quick', 'sa_main', 'sa_main', 'authenticate_err'])
Mutation 29, score: 3.0208333333333335
 Discarded 
 (['sa_main', 'key_ex_main', 'authenticate', 'sa_quick_err', 'ack_quick', 'sa_main', 'sa_main', 'authenticate_err'])
Mutation 30, score: 3.0208333333333335
 Discarded 
 (['sa_main', 'key_ex_main', 'authenticate', 'sa_quick_err', 'ack_quick', 'sa_main', 'sa_main', 'authenticate_err'])
Mutation 31, score: 3.0555555555555554
 Discarded 
 (['sa_main', 'key_ex_main', 'authenticate', 'sa_quick_err', 'ack_quick', 'sa_main', 'sa_main', 'ack_quick', 'authenticate'])
Mutation 32, score: 3.0208333333333335
 Discarded 
 (['sa_main', 'key_ex_main', 'authenticate', 'sa_quick_err', 'ack_quick', 'sa_main', 'sa_main', 'authenticate_err'])
Mutation 33, score: 3.0208333333333335
 Discarded 
 (['sa_main', 'key_ex_main', 'authenticate', 'sa_quick_err', 'ack_quick', 'sa_main', 'sa_main', 'authenticate_err'])
Mutation 34, score: 3.3333333333333335
 Discarded 
 (['sa_main', 'key_ex_main', 'authenticate', 'sa_quick_err', 'ack_quick_err', 'sa_main', 'sa_main', 'authenticate'])
Mutation 35, score: 3.0208333333333335
 Discarded 
 (['sa_main', 'key_ex_main', 'authenticate', 'sa_quick_err', 'ack_quick', 'sa_main', 'sa_main', 'authenticate_err'])
Mutation 36, score: 3.3333333333333335
 Discarded 
 (['sa_main', 'key_ex_main', 'authenticate', 'sa_quick_err', 'ack_quick', 'sa_main', 'sa_main', 'key_ex_main_err', 'authenticate'])
Mutation 37, score: 0.5
 Discarded 
 (['sa_main', 'key_ex_main_err', 'authenticate', 'sa_quick_err', 'ack_quick', 'sa_main', 'sa_main', 'authenticate'])
Mutation 38, score: 3.0208333333333335
 Discarded 
 (['sa_main', 'key_ex_main', 'authenticate', 'sa_quick_err', 'ack_quick', 'sa_main', 'sa_main', 'authenticate_err'])
Mutation: 39, score: 4.111111111111111
 ['sa_main', 'key_ex_main', 'authenticate', 'sa_quick_err', 'ack_quick', 'sa_main', 'sa_main', 'sa_quick', 'authenticate']


Mutation 40, score: 4.1
 Discarded 
 (['sa_main', 'key_ex_main', 'authenticate', 'sa_quick_err', 'ack_quick', 'sa_main', 'sa_main', 'sa_quick', 'ack_quick_err', 'authenticate'])
Mutation 41, score: 3.5555555555555554
 Discarded 
 (['sa_main', 'key_ex_main', 'authenticate', 'sa_quick_err', 'ack_quick', 'sa_main', 'sa_main', 'sa_quick', 'authenticate_err'])
Mutation 42, score: 4.0
 Discarded 
 (['sa_main', 'key_ex_main', 'authenticate', 'sa_quick_err', 'ack_quick', 'sa_main', 'sa_main', 'ack_quick_err', 'sa_quick', 'authenticate'])
Mutation: 43, score: 4.3
 ['sa_main', 'key_ex_main', 'authenticate', 'sa_quick_err', 'ack_quick', 'sa_main', 'sa_main', 'sa_quick', 'sa_main_err', 'authenticate']


Mutation 44, score: 0.5666666666666667
 Discarded 
 (['sa_main_err', 'key_ex_main', 'authenticate', 'sa_quick_err', 'ack_quick', 'sa_main', 'sa_main', 'sa_quick', 'sa_main_err', 'authenticate'])
Mutation: 45, score: 4.7
 ['sa_main', 'key_ex_main', 'authenticate', 'sa_quick_err', 'ack_quick', 'sa_main', 'sa_main', 'sa_quick', 'sa_main_err', 'authenticate_err']


Mutation 46, score: 4.454545454545454
 Discarded 
 (['sa_main', 'key_ex_main', 'authenticate', 'sa_quick_err', 'ack_quick', 'sa_main', 'sa_main', 'sa_quick', 'sa_main_err', 'sa_quick', 'authenticate_err'])
Mutation 47, score: 4.3
 Discarded 
 (['sa_main', 'key_ex_main', 'authenticate', 'sa_quick_err', 'ack_quick', 'sa_main', 'sa_main', 'sa_quick', 'sa_main_err', 'authenticate'])
Mutation 48, score: 4.454545454545454
 Discarded 
 (['sa_main', 'key_ex_main', 'authenticate', 'sa_quick_err', 'ack_quick', 'sa_main', 'sa_main', 'sa_quick', 'sa_main_err', 'sa_quick_err', 'authenticate_err'])
Mutation 49, score: 4.3
 Discarded 
 (['sa_main', 'key_ex_main', 'authenticate', 'sa_quick_err', 'ack_quick', 'sa_main', 'sa_main', 'sa_quick', 'sa_main_err', 'authenticate'])
Max score: 4.7
 ['sa_main', 'key_ex_main', 'authenticate', 'sa_quick_err', 'ack_quick', 'sa_main', 'sa_main', 'sa_quick', 'sa_main_err', 'authenticate_err']


