Mutation: 0, score: 7.75
 ['sa_main', 'key_ex_main', 'authenticate', 'authenticate']


Mutation 1, score: 7.4
 Discarded 
 (['sa_main', 'key_ex_main', 'authenticate', 'authenticate', 'authenticate'])
Mutation 2, score: 6.25
 Discarded 
 (['sa_main', 'key_ex_main', 'authenticate', 'authenticate_err'])
Mutation 3, score: 6.25
 Discarded 
 (['sa_main', 'key_ex_main', 'authenticate', 'authenticate_err'])
Mutation 4, score: 6.25
 Discarded 
 (['sa_main', 'key_ex_main', 'authenticate', 'authenticate_err'])
Mutation 5, score: 6.25
 Discarded 
 (['sa_main', 'key_ex_main', 'authenticate', 'authenticate_err'])
Mutation 6, score: 6.25
 Discarded 
 (['sa_main', 'key_ex_main', 'authenticate', 'authenticate_err'])
Mutation 7, score: 6.25
 Discarded 
 (['sa_main', 'key_ex_main', 'authenticate', 'authenticate_err'])
Mutation: 8, score: 10.2
 ['sa_main', 'key_ex_main', 'authenticate', 'sa_quick_err', 'authenticate']


Mutation: 9, score: 12.0
 ['sa_main', 'key_ex_main', 'authenticate', 'sa_quick_err', 'key_ex_main', 'authenticate']


Mutation 10, score: 11.571428571428571
 Discarded 
 (['sa_main', 'key_ex_main', 'authenticate', 'sa_quick_err', 'key_ex_main', 'authenticate', 'authenticate'])
Mutation 11, score: 10.5
 Discarded 
 (['sa_main', 'key_ex_main', 'authenticate', 'sa_quick_err', 'key_ex_main', 'authenticate_err'])
Mutation: 12, score: 13.571428571428571
 ['sa_main', 'key_ex_main', 'authenticate', 'sa_quick_err', 'key_ex_main', 'sa_quick', 'authenticate']


Mutation: 13, score: 23.0
 ['sa_main', 'key_ex_main', 'authenticate', 'sa_quick_err', 'key_ex_main', 'sa_quick', 'sa_main_err', 'authenticate']


Mutation 14, score: 22.125
 Discarded 
 (['sa_main', 'key_ex_main', 'authenticate', 'sa_quick_err', 'key_ex_main', 'sa_quick', 'sa_main_err', 'authenticate_err'])
Mutation 15, score: 22.125
 Discarded 
 (['sa_main', 'key_ex_main', 'authenticate', 'sa_quick_err', 'key_ex_main', 'sa_quick', 'sa_main_err', 'authenticate_err'])
Mutation 16, score: 22.11111111111111
 Discarded 
 (['sa_main', 'key_ex_main', 'authenticate', 'sa_quick_err', 'key_ex_main', 'sa_quick', 'sa_main_err', 'key_ex_main_err', 'authenticate'])
Mutation 17, score: 22.125
 Discarded 
 (['sa_main', 'key_ex_main', 'authenticate', 'sa_quick_err', 'key_ex_main', 'sa_quick', 'sa_main_err', 'authenticate_err'])
Mutation: 18, score: 26.444444444444443
 ['sa_main', 'key_ex_main', 'authenticate', 'sa_quick_err', 'key_ex_main', 'sa_quick', 'sa_main_err', 'sa_quick', 'authenticate']


Mutation 19, score: 24.77777777777778
 Discarded 
 (['sa_main', 'key_ex_main', 'authenticate', 'sa_quick_err', 'key_ex_main', 'sa_quick', 'sa_main_err', 'sa_quick', 'authenticate_err'])
Mutation 20, score: 23.4
 Discarded 
 (['sa_main', 'key_ex_main', 'authenticate', 'sa_quick_err', 'key_ex_main', 'sa_quick', 'sa_main_err', 'sa_quick', 'ack_quick', 'authenticate'])
Mutation 21, score: 23.7
 Discarded 
 (['sa_main', 'key_ex_main', 'authenticate', 'sa_quick_err', 'key_ex_main', 'sa_quick', 'sa_main_err', 'sa_quick', 'authenticate_err', 'authenticate'])
Mutation 22, score: 23.4
 Discarded 
 (['sa_main', 'key_ex_main', 'authenticate', 'sa_quick_err', 'key_ex_main', 'sa_quick', 'sa_main_err', 'sa_quick', 'ack_quick', 'authenticate'])
Mutation 23, score: 24.77777777777778
 Discarded 
 (['sa_main', 'key_ex_main', 'authenticate', 'sa_quick_err', 'key_ex_main', 'sa_quick', 'sa_main_err', 'sa_quick', 'authenticate_err'])
Mutation: 24, score: 35.8
 ['sa_main', 'key_ex_main', 'authenticate', 'sa_quick_err', 'key_ex_main', 'sa_quick', 'sa_main_err', 'sa_quick', 'sa_main_err', 'authenticate']


Mutation: 25, score: 37.36363636363637
 ['sa_main', 'key_ex_main', 'key_ex_main_err', 'authenticate', 'sa_quick_err', 'key_ex_main', 'sa_quick', 'sa_main_err', 'sa_quick', 'sa_main_err', 'authenticate']


Mutation 26, score: 36.0
 Discarded 
 (['sa_main', 'key_ex_main', 'key_ex_main_err', 'authenticate', 'sa_quick_err', 'key_ex_main', 'sa_quick', 'sa_main_err', 'sa_quick', 'sa_main_err', 'authenticate_err'])
Mutation 27, score: 36.0
 Discarded 
 (['sa_main', 'key_ex_main', 'key_ex_main_err', 'authenticate', 'sa_quick_err', 'key_ex_main', 'sa_quick', 'sa_main_err', 'sa_quick', 'sa_main_err', 'authenticate_err'])
Mutation 28, score: 36.0
 Discarded 
 (['sa_main', 'key_ex_main', 'key_ex_main_err', 'authenticate', 'sa_quick_err', 'key_ex_main', 'sa_quick', 'sa_main_err', 'sa_quick', 'sa_main_err', 'authenticate_err'])
Mutation 29, score: 36.0
 Discarded 
 (['sa_main', 'key_ex_main', 'key_ex_main_err', 'authenticate', 'sa_quick_err', 'key_ex_main', 'sa_quick', 'sa_main_err', 'sa_quick', 'sa_main_err', 'authenticate_err'])
Max score: 37.36363636363637
 ['sa_main', 'key_ex_main', 'key_ex_main_err', 'authenticate', 'sa_quick_err', 'key_ex_main', 'sa_quick', 'sa_main_err', 'sa_quick', 'sa_main_err', 'authenticate']


