Runtime: 79949.92795062065 seconds

Mutation: 0, score: 1.6666666666666665
 ['sa_main', 'key_ex_main', 'authenticate', 'authenticate']


Mutation 1, score: 1.3333333333333333
 Discarded 
 (['sa_main', 'key_ex_main', 'authenticate', 'authenticate_err'])
Mutation: 2, score: 2.5
 ['sa_main', 'key_ex_main', 'authenticate', 'sa_quick', 'authenticate']


Mutation 3, score: 2.4
 Discarded 
 (['sa_main', 'key_ex_main', 'authenticate', 'sa_quick', 'authenticate_err'])
Mutation: 4, score: 4.0
 ['sa_main', 'key_ex_main', 'authenticate', 'sa_main_err', 'sa_quick', 'authenticate']


Mutation: 5, score: 4.285714285714286
 ['sa_main', 'key_ex_main', 'authenticate', 'sa_main_err', 'sa_quick', 'authenticate_err', 'authenticate']


Mutation: 6, score: 4.375
 ['sa_main', 'key_ex_main', 'authenticate', 'sa_main_err', 'sa_quick', 'authenticate_err', 'authenticate', 'authenticate']


Mutation 7, score: 4.333333333333333
 Discarded 
 (['sa_main', 'key_ex_main', 'authenticate', 'sa_main_err', 'sa_quick', 'authenticate_err', 'authenticate', 'authenticate_err', 'authenticate'])
Mutation 8, score: 4.25
 Discarded 
 (['sa_main', 'key_ex_main', 'authenticate', 'sa_main_err', 'sa_quick', 'authenticate_err', 'authenticate', 'authenticate_err'])
Mutation: 9, score: 4.888888888888889
 ['sa_main', 'key_ex_main', 'authenticate', 'sa_main_err', 'sa_quick', 'authenticate_err', 'authenticate', 'key_ex_main', 'authenticate']


Max score: 4.888888888888889
 ['sa_main', 'key_ex_main', 'authenticate', 'sa_main_err', 'sa_quick', 'authenticate_err', 'authenticate', 'key_ex_main', 'authenticate']


