Mutation: 0, score: 35.25
 ['sa_main', 'key_ex_main', 'sa_main', 'authenticate']


Mutation: 1, score: 34.2
 ['sa_main', 'key_ex_main', 'sa_main', 'authenticate', 'authenticate']


Mutation: 2, score: 50.833333333333336
 ['sa_main', 'key_ex_main', 'sa_main', 'authenticate', 'sa_main', 'authenticate']


Mutation: 3, score: 56.142857142857146
 ['sa_main', 'key_ex_main', 'sa_main', 'authenticate', 'sa_main', 'sa_quick', 'authenticate']


Mutation: 4, score: 61.125
 ['sa_main', 'key_ex_main_err', 'key_ex_main', 'sa_main', 'authenticate', 'sa_main', 'sa_quick', 'authenticate']


Mutation: 5, score: 61.125
 ['sa_main', 'key_ex_main_err', 'key_ex_main', 'sa_main', 'authenticate', 'sa_main', 'sa_quick', 'authenticate_err']


Mutation: 6, score: 82.0
 ['sa_main', 'key_ex_main_err', 'key_ex_main', 'sa_main', 'authenticate', 'sa_main', 'sa_quick', 'sa_main_err', 'authenticate_err']


Mutation: 7, score: 82.0
 ['sa_main', 'key_ex_main_err', 'key_ex_main', 'sa_main', 'authenticate', 'sa_main', 'sa_quick', 'sa_main_err', 'authenticate']


Mutation: 8, score: 82.0
 ['sa_main', 'key_ex_main_err', 'key_ex_main', 'sa_main', 'authenticate', 'sa_main', 'sa_quick', 'sa_main_err', 'authenticate_err']


Mutation: 9, score: 82.0
 ['sa_main', 'key_ex_main_err', 'key_ex_main', 'sa_main', 'authenticate', 'sa_main', 'sa_quick', 'sa_main_err', 'authenticate']


Mutation: 10, score: 82.0
 ['sa_main', 'key_ex_main_err', 'key_ex_main', 'sa_main', 'authenticate', 'sa_main', 'sa_quick', 'sa_main_err', 'authenticate_err']


Mutation: 11, score: 82.0
 ['sa_main', 'key_ex_main_err', 'key_ex_main', 'sa_main', 'authenticate', 'sa_main', 'sa_quick', 'sa_main_err', 'authenticate']


Mutation: 12, score: 115.5
 ['sa_main', 'sa_main', 'key_ex_main_err', 'key_ex_main', 'sa_main', 'authenticate', 'sa_main', 'sa_quick', 'sa_main_err', 'authenticate']


Mutation: 13, score: 111.36363636363636
 ['sa_main', 'sa_main', 'key_ex_main_err', 'key_ex_main', 'sa_main', 'authenticate', 'sa_main', 'sa_quick', 'sa_main_err', 'ack_quick_err', 'authenticate']


Mutation: 14, score: 111.36363636363636
 ['sa_main', 'sa_main', 'key_ex_main_err', 'key_ex_main', 'sa_main', 'authenticate', 'sa_main', 'sa_quick', 'sa_main_err', 'ack_quick_err', 'authenticate_err']


Mutation: 15, score: 111.36363636363636
 ['sa_main', 'sa_main', 'key_ex_main_err', 'key_ex_main', 'sa_main', 'authenticate', 'sa_main', 'sa_quick', 'sa_main_err', 'ack_quick_err', 'authenticate']


Mutation: 16, score: 130.66666666666666
 ['sa_main', 'sa_main', 'key_ex_main_err', 'key_ex_main', 'sa_main', 'authenticate', 'sa_main', 'sa_quick', 'sa_main_err', 'ack_quick_err', 'sa_main_err', 'authenticate']


Mutation: 17, score: 126.76923076923077
 ['sa_main', 'sa_main', 'key_ex_main_err', 'key_ex_main', 'sa_main', 'authenticate', 'sa_main', 'sa_quick', 'sa_main_err', 'ack_quick_err', 'sa_main_err', 'ack_quick_err', 'authenticate']


Mutation: 18, score: 126.76923076923077
 ['sa_main', 'sa_main', 'key_ex_main_err', 'key_ex_main', 'sa_main', 'authenticate', 'sa_main', 'sa_quick', 'sa_main_err', 'ack_quick_err', 'sa_main_err', 'ack_quick_err', 'authenticate_err']


Mutation: 19, score: 123.42857142857143
 ['sa_main', 'sa_main', 'key_ex_main_err', 'key_ex_main', 'sa_main', 'authenticate', 'sa_main', 'sa_quick', 'sa_main_err', 'ack_quick_err', 'sa_main_err', 'ack_quick_err', 'ack_quick', 'authenticate_err']


Max: 19, score: 130.66666666666666
 130.66666666666666


